Repository: Ed-Fe/KeyTune
Catalog: locale/*/LC_MESSAGES/keytune.po
Languages: es

source: Não há itens para localizar nesta aba.
es: No hay elementos para localizar en esta pestaña.

source: Não há letra para copiar.
es: No hay letra para copiar.

source: Não há mais playlists para carregar.
es: No hay más playlists para cargar.

source: Não listada
es: No listada

source: não listada
es: no listada

source: Não usar temporizador
es: No usar temporizador

source: não é favorito
es: no es favorito

source: Não é possível reordenar arquivos no navegador de pastas.
es: No se pueden reordenar los archivos en el navegador de carpetas.

source: Nível de detalhe
es: Nivel de detalle

source: Número máximo de &itens
es: Número máximo de &elementos

source: Número máximo de itens
es: Número máximo de elementos

source: O arquivo baixado não pôde ser validado.
es: No se pudo validar el archivo descargado.

source: O equalizador não está disponível nesta instalação.
es: El ecualizador no está disponible en esta instalación.

source: O executável yt-dlp baixado não passou na validação de integridade.
es: El ejecutable de yt-dlp descargado no pasó la validación de integridad.

source: O executável yt-dlp falhou ao iniciar.
es: El ejecutable de yt-dlp no se pudo iniciar.

source: O executável yt-dlp foi baixado, mas não pôde ser preparado nesta execução.
es: El ejecutable de yt-dlp se descargó, pero no se pudo preparar en esta ejecución.

source: O executável yt-dlp não está disponível. Ative os Recursos adicionais do YouTube Music ou use uma build do player que já inclua o yt-dlp.
es: El ejecutable yt-dlp no está disponible. Activa los Recursos adicionales de YouTube Music o usa una compilación del reproductor que ya incluya yt-dlp.

source: O executável yt-dlp não está disponível. Ative os Recursos adicionais nas Preferências para baixar e atualizar automaticamente.
es: El ejecutable yt-dlp no está disponible. Activa los Recursos adicionales en Preferencias para descargar y actualizar automáticamente.

source: O export de cookies não contém um cookie de autenticação compatível do YouTube Music. Faça login em music.youtube.com e exporte novamente os cookies da sessão ativa.
es: La exportación de cookies no contiene una cookie de autenticación compatible de YouTube Music. Inicia sesión en music.youtube.com y vuelve a exportar las cookies de la sesión activa.

source: O histórico está vazio.
es: El historial está vacío.

source: O item já está no fim da fila.
es: El elemento ya está al final de la cola.

source: O item já está no final da playlist.
es: El elemento ya está al final de la playlist.

source: O item já está no topo da fila.
es: El elemento ya está al principio de la cola.

source: O item já está no topo da playlist.
es: El elemento ya está al principio de la playlist.

source: O item recente selecionado não está mais disponível.
es: El elemento reciente seleccionado ya no está disponible.

source: O KeyTune é um player de áudio e vídeo pensado para ser usado inteiramente pelo teclado e para funcionar bem com leitores de tela. Não é preciso usar o mouse em nenhum momento. Você pode abrir arquivos de mídia, pastas e playlists, organizar tudo em abas e, opcionalmente, conectar sua conta do YouTube para tocar suas playlists e sua biblioteca. As próximas páginas mostram como a interface é organizada, quais recursos estão disponíveis e onde encontrar ajuda sempre que precisar.
es: KeyTune es un reproductor de audio y video pensado para usarse totalmente con el teclado y para funcionar bien con lectores de pantalla. No hace falta usar el ratón en ningún momento. Puedes abrir archivos de medios, carpetas y playlists, organizar todo en pestañas y, opcionalmente, conectar tu cuenta de YouTube para reproducir tus playlists y tu biblioteca. Las próximas páginas muestran cómo se organiza la interfaz, qué funciones están disponibles y dónde encontrar ayuda siempre que la necesites.

source: O que mudou nesta versão:
es: Qué cambió en esta versión:

source: O resultado selecionado não pode ser salvo no YouTube Music.
es: El resultado seleccionado no se puede guardar en YouTube Music.

source: O vídeo do YouTube não tem videoId válido.
es: El video de YouTube no tiene un videoId válido.

source: O Windows não permitiu descriptografar os cookies do {browser}. Tente usar o Firefox ou a importação manual.
es: Windows no permitió descifrar las cookies de {browser}. Intenta usar Firefox o la importación manual.

source: O Windows Package Manager não está disponível nesta instalação. Use os botões abaixo para abrir os sites oficiais.
es: El Windows Package Manager no está disponible en esta instalación. Usa los botones de abajo para abrir los sitios oficiales.

source: O YouTube Music já está processando uma solicitação. Aguarde um momento.
es: YouTube Music ya está procesando una solicitud. Espera un momento.

source: O YouTube Music não adicionou as faixas. Elas já podem estar na playlist ou a playlist não permite edição.
es: YouTube Music no agregó las pistas. Puede que ya estén en la playlist o que la playlist no permita edición.

source: O YouTube Music não confirmou a criação da playlist. Tente novamente.
es: YouTube Music no confirmó la creación de la playlist. Inténtalo de nuevo.

source: O YouTube Music não excluiu a playlist (status: {status}).
es: YouTube Music no eliminó la playlist (estado: {status}).

source: O YouTube Music não removeu as faixas (status: {status}).
es: YouTube Music no quitó las pistas (estado: {status}).

source: O YouTube pode estar exigindo um token adicional no cliente atual. Atualize os recursos adicionais e tente novamente em alguns instantes.
es: YouTube puede estar exigiendo un token adicional en el cliente actual. Actualiza los recursos adicionales e inténtalo de nuevo en unos instantes.

source: O YouTube recusou a reprodução. Tentando outro perfil...
es: YouTube rechazó la reproducción. Intentando con otro perfil...

source: O yt-dlp demorou demais para responder e foi interrompido.
es: yt-dlp tardó demasiado en responder y se interrumpió.

source: O yt-dlp não conseguiu abrir a faixa do YouTube Music.
es: yt-dlp no pudo abrir la pista de YouTube Music.

source: O yt-dlp não conseguiu determinar uma URL de reprodução compatível para esta faixa.
es: yt-dlp no pudo determinar una URL de reproducción compatible para esta pista.

source: O yt-dlp não conseguiu pesquisar vídeos no YouTube.
es: yt-dlp no pudo buscar videos en YouTube.

source: O yt-dlp não foi encontrado. Verifique se as dependências do YouTube Music estão instaladas.
es: No se encontró yt-dlp. Comprueba que las dependencias de YouTube Music estén instaladas.

source: O yt-dlp não gerou o arquivo de cookies esperado para {browser}. Verifique se você está logado em music.youtube.com nesse navegador.
es: yt-dlp no generó el archivo de cookies esperado para {browser}. Comprueba que hayas iniciado sesión en music.youtube.com en ese navegador.

source: O yt-dlp não retornou dados válidos.
es: yt-dlp no devolvió datos válidos.

source: O yt-dlp não retornou um stream de áudio compatível para esta faixa do YouTube Music.
es: yt-dlp no devolvió un stream de audio compatible para esta pista de YouTube Music.

source: O yt-dlp não retornou uma URL reproduzível para esta faixa do YouTube Music.
es: yt-dlp no devolvió una URL reproducible para esta pista de YouTube Music.

source: O {source} não contém um browser.json válido nem um export JSON de cookies compatível.
es: El {source} no contiene un browser.json válido ni una exportación JSON de cookies compatible.

source: Oceania
es: Oceanía

source: Onde encontrar ajuda
es: Dónde encontrar ayuda

source: Ordem alfabética
es: Orden alfabético

source: Ordenação da playlist inteligente
es: Orden de la lista inteligente

source: Origem
es: Origen

source: Os botões de instalação abrem o Windows Package Manager em uma janela separada. Dependendo da configuração do sistema, o Windows pode pedir confirmação.
es: Los botones de instalación abren el Windows Package Manager en una ventana separada. Según la configuración del sistema, Windows puede pedir confirmación.

source: Os itens selecionados já estavam presentes na playlist atual.
es: Los elementos seleccionados ya estaban presentes en la playlist actual.

source: Os itens selecionados já estavam presentes na playlist: {title}.
es: Los elementos seleccionados ya estaban presentes en la playlist: {title}.

source: Os itens selecionados já estão curtidos no YouTube Music.
es: Los elementos seleccionados ya tienen me gusta en YouTube Music.

source: Os itens selecionados já estão marcados como não gostei no YouTube Music.
es: Los elementos seleccionados ya están marcados como no me gusta en YouTube Music.

source: Os recursos adicionais do YouTube Music ainda estão sendo atualizados. Aguarde a conclusão para abrir a central.
es: Los recursos adicionales de YouTube Music todavía se están actualizando. Espera a que terminen para abrir el panel.

source: Os recursos adicionais do YouTube Music foram preparados, mas nem todos puderam ser carregados. Reinicie o aplicativo e tente novamente.
es: Los recursos adicionales de YouTube Music se prepararon, pero no todos se pudieron cargar. Reinicia la aplicación e inténtalo de nuevo.

source: Os valores abaixo mostram a curva do preset atualmente selecionado.
es: Los valores de abajo muestran la curva del preset actualmente seleccionado.

source: P&arar Ctrl+.
es: &Detener Ctrl+.

source: Padrão
es: Predeterminado

source: Padrão do sistema
es: Predeterminado del sistema

source: Painel de letras
es: Panel de letras

source: Painel de tempo
es: Panel de tiempo

source: Para definir o KeyTune como player padrão, abra as configurações de Aplicativos padrão do Windows. Deseja abri-las agora?
es: Para definir KeyTune como reproductor predeterminado, abre la configuración de Aplicaciones predeterminadas de Windows. ¿Quieres abrirla ahora?

source: Parado.
es: Detenido.

source: Paraguai
es: Paraguay

source: Parou em
es: Se detuvo en

source: Passo de busca (segundos)
es: Paso de búsqueda (segundos)

source: Passo de volume
es: Paso de volumen

source: Pasta
es: Carpeta

source: pasta
es: carpeta

source: Pasta carregada como playlist: {title}. {count} item.
es: Carpeta cargada como playlist: {title}. {count} elemento.

source: Pasta da playlist inteligente
es: Carpeta de la lista inteligente

source: Pasta indisponível para indexar.
es: Esa carpeta no está disponible para indexar.

source: Pastas recentes
es: Carpetas recientes

source: Pastas recentes limpas.
es: Carpetas recientes borradas.

source: pelo menos {count} estrela
es: al menos {count} estrella

source: Perfis testados: {count}.
es: Perfiles probados: {count}.

source: Peru
es: Perú

source: Player de reprodução indisponível.
es: Reproductor de reproducción no disponible.

source: Player de áudio e vídeo pensado para ser usado inteiramente pelo teclado e para funcionar bem com leitores de tela.
es: Un reproductor de audio y video pensado para usarse totalmente con el teclado y para funcionar bien con lectores de pantalla.

source: Playlist "{name}" ({privacy}) criada no YouTube Music com {count} faixa.
es: Playlist "{name}" ({privacy}) creada en YouTube Music con {count} pista.

source: Playlist "{name}" ({privacy}) criada no YouTube Music.
es: Playlist "{name}" ({privacy}) creada en YouTube Music.

source: Playlist "{title}" excluída do YouTube Music.
es: Playlist "{title}" eliminada de YouTube Music.

source: Playlist carregada: {title}. {count} item.
es: Playlist cargada: {title}. {count} elemento.

source: Playlist do YouTube Music
es: Lista de YouTube Music

source: Playlist do YouTube Music carregada: {title}. {count} item.
es: Playlist de YouTube Music cargada: {title}. {count} elemento.

source: Playlist inteligente {name} atualizada.
es: Lista inteligente {name} actualizada.

source: Playlist inteligente {name} criada.
es: Lista inteligente {name} creada.

source: Playlist inteligente {name} removida.
es: Lista inteligente {name} quitada.

source: playlist local
es: lista local

source: Playlist salva em {path}
es: Playlist guardada en {path}

source: Playlist salva: {title}.
es: Playlist guardada: {title}.

source: Playlist {title} finalizada. Nenhum conteúdo relacionado encontrado.
es: Playlist {title} finalizada. No se encontró contenido relacionado.

source: Playlist {title} finalizada. Não foi possível buscar conteúdo relacionado: {error}.
es: Playlist {title} finalizada. No se pudo buscar contenido relacionado: {error}.

source: Playlists &inteligentes
es: Listas &inteligentes

source: Playlists carregadas por vez
es: Playlists cargadas por vez

source: Playlists e mídias suportadas
es: Playlists y medios admitidos

source: Playlists inteligentes
es: Listas inteligentes

source: Playlists inteligentes salvas
es: Listas inteligentes guardadas

source: Playlists recentes
es: Playlists recientes

source: Playlists recentes limpas.
es: Playlists recientes borradas.

source: Polônia
es: Polonia

source: Posições de retomada apagadas.
es: Posiciones de reanudación borradas.

source: Preferências
es: Preferencias

source: Preferências salvas, mas o dispositivo de áudio anterior foi mantido.
es: Preferencias guardadas, pero se mantuvo el dispositivo de audio anterior.

source: Preferências salvas.
es: Preferencias guardadas.

source: Preparando o download da versão {version}...
es: Preparando la descarga de la versión {version}...

source: Preset ativo
es: Preset activo

source: Preset atualizado: {name}.
es: Preset actualizado: {name}.

source: Preset criado e aplicado: {name}.
es: Preset creado y aplicado: {name}.

source: Preset do equalizador
es: Preset del ecualizador

source: Preset embutido do equalizador.
es: Preset integrado del ecualizador.

source: Preset embutido sem descrição adicional.
es: Preset integrado sin descripción adicional.

source: Preset excluído: {name}.
es: Preset eliminado: {name}.

source: Preset personalizado sem descrição adicional.
es: Preset personalizado sin descripción adicional.

source: Presets embutidos não podem ser excluídos.
es: Los presets integrados no se pueden eliminar.

source: Presets embutidos são somente leitura. Ajuste os valores abaixo e salve uma cópia personalizada.
es: Los presets integrados son de solo lectura. Ajusta los valores de abajo y guarda una copia personalizada.

source: Prioriza subgraves e graves para dar mais peso à batida.
es: Prioriza los subgraves y graves para dar más peso al ritmo.

source: Privacidade
es: Privacidad

source: Privacidade da nova playlist do YouTube Music
es: Privacidad de la nueva playlist de YouTube Music

source: Privada: só você vê. Não listada: visível para quem tiver o link. Pública: aparece no seu perfil e pode surgir em buscas.
es: Privada: solo tú la ves. No listada: visible para quien tenga el enlace. Pública: aparece en tu perfil y puede surgir en las búsquedas.

source: Procura em tudo que já foi indexado na biblioteca.
es: Busca en todo lo que ya está indexado en la biblioteca.

source: Procurar arquivo de conexão
es: Buscar archivo de conexión

source: Progresso do download
es: Progreso de la descarga

source: Pré-amplificação
es: Preamplificación

source: Pré-amplificação atual do preset
es: Preamplificación actual del preset

source: Pré-amplificação:
es: Preamplificación:

source: Prévia fechada.
es: Vista previa cerrada.

source: Próxima A&ba Ctrl+Tab
es: Pró&xima pestaña Ctrl+Tab

source: Próxima Fai&xa Ctrl+PageDown
es: Pró&xima pista Ctrl+PageDown

source: Próximo &resultado F3
es: Siguiente &resultado F3

source: Pu&lar tutorial
es: Sa&ltar tutorial

source: Pular tutorial
es: Saltar tutorial

source: Quando
es: Cuándo

source: Quênia
es: Kenia

source: Realça ataque de guitarras, caixa e presença geral.
es: Resalta el ataque de las guitarras, la caja y la presencia general.

source: Realça definição e brilho sem exagerar nos graves.
es: Resalta la definición y el brillo sin exagerar en los graves.

source: Recursos adicionais
es: Recursos adicionales

source: Recursos adicionais do YouTube Music ativados. Preparando dependências...
es: Recursos adicionales de YouTube Music activados. Preparando dependencias...

source: Recursos adicionais do YouTube Music atualizados ({versions}).
es: Recursos adicionales de YouTube Music actualizados ({versions}).

source: Recursos adicionais do YouTube Music prontos ({versions}).
es: Recursos adicionales de YouTube Music listos ({versions}).

source: Recursos do player
es: Funciones del reproductor

source: Recursos principais do KeyTune
es: Funciones principales de KeyTune

source: Registro de logs ativado. Nível de detalhe disponível.
es: Registro de logs activado. Nivel de detalle disponible.

source: Registro de logs desativado. Nível de detalhe indisponível.
es: Registro de logs desactivado. Nivel de detalle no disponible.

source: Regra
es: Regla

source: Regra da playlist inteligente
es: Regla de la lista inteligente

source: Regras salvas. Enter abre a playlist selecionada.
es: Reglas guardadas. Intro abre la lista seleccionada.

source: Reinstalando yt-dlp na versão {channel}...
es: Reinstalando yt-dlp en la versión {channel}...

source: Remove a autenticação salva da conta do YouTube nesta instalação.
es: Elimina la autenticación guardada de la cuenta de YouTube en esta instalación.

source: Remove o item selecionado da fila (Delete).
es: Quita el elemento seleccionado de la cola (Delete).

source: Removendo {count} {label} da playlist {title}...
es: Quitando {count} {label} de la playlist {title}...

source: Remover da playlist do YouTube Music
es: Quitar de la playlist de YouTube Music

source: Remover playlist inteligente
es: Quitar lista inteligente

source: Remover seleção
es: Quitar selección

source: Remover {count} faixa da playlist "{title}" no YouTube Music?
es: ¿Quitar {count} pista de la playlist "{title}" en YouTube Music?

source: Removido da playlist do YouTube Music
es: Quitado de la playlist de YouTube Music

source: Repetir faixa atual
es: Repetir la pista actual

source: Repetir: {mode}.
es: Repetición: {mode}.

source: Repetição desligada
es: Repetición desactivada

source: Repetição padrão
es: Repetición predeterminada

source: reproduzido {count} vez
es: reproducido {count} vez

source: Reproduzindo item já presente em {title}.
es: Reproduciendo un elemento ya presente en {title}.

source: Reproduzir / Pa&usar (Espaço)
es: Reproducir / Pa&usar (Espacio)

source: Reprodução
es: Reproducción

source: Reprodução retomada.
es: Reproducción reanudada.

source: Reproduções
es: Reproducciones

source: Reproduções &mínimas (0 ignora)
es: Reproducciones &mínimas (0 las ignora)

source: Reproduções guardadas no histórico
es: Reproducciones guardadas en el historial

source: Reproduções mínimas
es: Reproducciones mínimas

source: Reproduções recentes, da mais nova para a mais antiga.
es: Reproducciones recientes, de la más nueva a la más antigua.

source: República Tcheca
es: República Checa

source: Resolvendo {label}...
es: Resolviendo {label}...

source: Restaurar &Tom Original (Shift+\)
es: Restaurar &tono original (Shift+\)

source: Restaurar Velocidade &Normal (\)
es: Restaurar velocidad &normal (\)

source: Resultados da biblioteca
es: Resultados de la biblioteca

source: Resultados da busca
es: Resultados de la búsqueda

source: Resume os recursos do player além da reprodução básica: playlists, equalizador, YouTube Music e preferências.
es: Resume las funciones del reproductor más allá de la reproducción básica: playlists, ecualizador, YouTube Music y preferencias.

source: Resumo da atualização
es: Resumen de la actualización

source: Resumo da biblioteca do YouTube Music
es: Resumen de la biblioteca de YouTube Music

source: Resumo da regra
es: Resumen de la regla

source: Resumo do preset
es: Resumen del preset

source: Retomando {item} em {position}.
es: Reanudando {item} en {position}.

source: Retomar de onde parou
es: Reanudar donde lo dejaste

source: Romênia
es: Rumanía

source: Runtime JavaScript do YouTube Music
es: Runtime de JavaScript de YouTube Music

source: Rússia
es: Rusia

source: Sala ampla
es: Sala amplia

source: Salva o preset com o nome e os ajustes informados.
es: Guarda el preset con el nombre y los ajustes indicados.

source: Salvar cópia do preset do equalizador
es: Guardar copia del preset del ecualizador

source: Salvar cópia do preset embutido
es: Guardar copia del preset integrado

source: Salvar faixa na biblioteca
es: Guardar pista en la biblioteca

source: Salvar Playli&st Ctrl+Shift+S
es: Guardar playli&st Ctrl+Shift+S

source: Salvar playlist
es: Guardar playlist

source: Salvar playlist na biblioteca
es: Guardar playlist en la biblioteca

source: Salvar preset do equalizador
es: Guardar preset del ecualizador

source: Saída de vídeo desativada Esta mídia está tocando só o áudio. Abra Preferências > Reprodução para reativar o vídeo quando quiser.
es: Salida de video desactivada Este medio está reproduciendo solo el audio. Abre Preferencias > Reproducción para reactivar el video cuando quieras.

source: Se preferir entender o cenário técnico antes de instalar, abra a guia oficial do yt-dlp sobre EJS e desafios JavaScript.
es: Si prefieres entender el contexto técnico antes de instalar, abre la guía oficial de yt-dlp sobre EJS y los desafíos de JavaScript.

source: Selecione a playlist para adicionar {count} {label}:
es: Selecciona la playlist para agregar {count} {label}:

source: Selecione ao menos um resultado da busca para abrir em uma nova playlist.
es: Selecciona al menos un resultado de la búsqueda para abrir en una nueva playlist.

source: Selecione ao menos um resultado da busca para adicionar à playlist atual.
es: Selecciona al menos un resultado de la búsqueda para agregar a la playlist actual.

source: Selecione ao menos um resultado da busca para adicionar à playlist escolhida.
es: Selecciona al menos un resultado de la búsqueda para agregar a la playlist elegida.

source: Selecione ao menos um resultado da busca para salvar.
es: Selecciona al menos un resultado de la búsqueda para guardar.

source: Selecione apenas uma playlist por vez.
es: Selecciona solo una playlist por vez.

source: Selecione o navegador instalado do qual os cookies do YouTube Music serão exportados. Certifique-se de estar logado em music.youtube.com nesse navegador.
es: Selecciona el navegador instalado del que se extraerán las cookies de YouTube Music. Asegúrate de haber iniciado sesión en music.youtube.com en ese navegador.

source: Selecione um arquivo válido de browser.json, JSON de cookies ou cookies.txt.
es: Selecciona un archivo válido de browser.json, JSON de cookies o cookies.txt.

source: Selecione um navegador na lista antes de conectar.
es: Selecciona un navegador de la lista antes de conectar.

source: Selecione uma playlist do YouTube Music para excluir.
es: Selecciona una playlist de YouTube Music para eliminar.

source: Selecione uma única playlist ou apenas arquivos de mídia.
es: Selecciona una sola playlist o solo archivos de medios.

source: Seleção ({count})
es: Selección ({count})

source: Seleção aberta em nova playlist: {title}.
es: Selección abierta en una nueva playlist: {title}.

source: Seleção do YouTube Music
es: Selección de YouTube Music

source: sem as nunca tocadas
es: sin las nunca reproducidas

source: Sem avaliação
es: Sin valoración

source: sem avaliação
es: sin valoración

source: Sem mídia
es: Sin medio

source: sem nome
es: sin nombre

source: Sem tocar há mais tempo
es: Más tiempo sin sonar

source: Sem tocar há pelo menos (&dias, 0 ignora)
es: Sin sonar desde hace al menos (&días, 0 lo ignora)

source: sem tocar há {count} dia
es: sin sonar desde hace {count} día

source: Sessão anterior restaurada com {count} abas.
es: Sesión anterior restaurada con {count} pestañas.

source: Sessão restaurada com {count} abas.
es: Sesión restaurada con {count} pestañas.

source: Sinais detectados: {signals}.
es: Señales detectadas: {signals}.
