Repository: Ed-Fe/KeyTune
Catalog: locale/*/LC_MESSAGES/keytune.po
Languages: es

source: (embutido)
es: (integrado)

source: Há mais para carregar.
es: Hay más para cargar.

source: visualizações
es: visualizaciones

source: &1 estrela Ctrl+1
es: &1 estrella Ctrl+1

source: &2 estrelas Ctrl+2
es: &2 estrellas Ctrl+2

source: &3 estrelas Ctrl+3
es: &3 estrellas Ctrl+3

source: &4 estrelas Ctrl+4
es: &4 estrellas Ctrl+4

source: &5 estrelas Ctrl+5
es: &5 estrellas Ctrl+5

source: &Arquivo
es: &Archivo

source: &Avaliação
es: &Valoración

source: &Avançar
es: &Avanzar

source: &Baixar e instalar
es: &Descargar e instalar

source: &Buscar na biblioteca... Ctrl+G
es: &Buscar en la biblioteca... Ctrl+G

source: &Concluir
es: &Finalizar

source: &Conectar conta...
es: &Conectar cuenta...

source: &Conteúdo Relacionado do YouTube Music (A)
es: &Contenido relacionado de YouTube Music (A)

source: &Continuar ouvindo Ctrl+Shift+R
es: &Continuar escuchando Ctrl+Shift+R

source: &Criar
es: &Crear

source: &Descer
es: &Bajar

source: &Desconectar conta
es: &Desconectar cuenta

source: &Desregistrar associações
es: &Anular registro de asociaciones

source: &Escolher pasta...
es: &Elegir carpeta...

source: &Exibir
es: &Ver

source: &Exportar do navegador instalado
es: &Extraer del navegador instalado

source: &Favoritar ou desfavoritar seleção Ctrl+D
es: &Marcar o desmarcar la selección como favorita Ctrl+D

source: &Fechar
es: &Cerrar

source: &Gerenciar Fila de Reprodução Ctrl+Shift+Q
es: &Gestionar cola de reproducción Ctrl+Shift+Q

source: &Gerenciar playlists inteligentes...
es: &Gestionar listas inteligentes...

source: &Histórico de reprodução... Ctrl+Shift+H
es: &Historial de reproducción... Ctrl+Shift+H

source: &Indexar pasta na biblioteca...
es: &Indexar una carpeta en la biblioteca...

source: &Informar manualmente (arquivo ou texto)
es: &Introducir manualmente (archivo o texto)

source: &Lembrar a posição de mídias longas
es: &Recordar la posición de los medios largos

source: &Limpar histórico
es: &Vaciar el historial

source: &Limpar histórico de reprodução
es: &Vaciar el historial de reproducción

source: &Limpar tudo
es: &Borrar todo

source: &Localizar item... Ctrl+F
es: &Localizar elemento... Ctrl+F

source: &Nome da playlist
es: &Nombre de la lista

source: &Nome da playlist:
es: &Nombre de la playlist:

source: &Nova playlist Ctrl+T
es: &Nueva playlist Ctrl+T

source: &Nova playlist...
es: &Nueva playlist...

source: &Nova...
es: &Nueva...

source: &Novo...
es: &Nuevo...

source: &Preferências Ctrl+,
es: &Preferencias Ctrl+,

source: &Procurar
es: &Buscar

source: &Procurar por
es: &Buscar

source: &Procurar...
es: &Examinar...

source: &Recentes
es: &Recientes

source: &Remover
es: &Quitar

source: &Remover do histórico
es: &Quitar del historial

source: &Remover entrada
es: &Quitar la entrada

source: &Reproduzir
es: &Reproducir

source: &Reprodução
es: &Reproducción

source: &Restaurar sessão ao iniciar
es: &Restaurar sesión al iniciar

source: &Resumo da biblioteca
es: &Resumen de la biblioteca

source: &Sair Alt+F4
es: &Salir Alt+F4

source: &Salvar
es: &Guardar

source: &Salvar cópia...
es: &Guardar copia...

source: &Sem avaliação Ctrl+0
es: &Sin valoración Ctrl+0

source: &Sobre o KeyTune
es: &Acerca de KeyTune

source: &Tempo restante
es: &Tiempo restante

source: &Voltar
es: &Atrás

source: 1 estrela
es: 1 estrella

source: 2 estrelas
es: 2 estrellas

source: 3 estrelas
es: 3 estrellas

source: 4 estrelas
es: 4 estrellas

source: 5 estrelas
es: 5 estrellas

source: A aba atual não é uma playlist editável do YouTube Music.
es: La pestaña actual no es una playlist editable de YouTube Music.

source: A abertura externa aceita apenas uma playlist por vez.
es: La apertura externa acepta solo una playlist por vez.

source: A autenticação informada não contém cookies válidos do YouTube.
es: La autenticación proporcionada no contiene cookies válidas de YouTube.

source: A autenticação salva do YouTube foi removida.
es: La autenticación guardada de YouTube fue eliminada.

source: A autenticação salva do YouTube não é mais válida.
es: La autenticación guardada de YouTube ya no es válida.

source: A avaliação solicitada para a mídia atual é inválida.
es: La valoración solicitada para el medio actual no es válida.

source: A biblioteca inteligente está desligada. Ative em Preferências, aba Biblioteca.
es: La biblioteca inteligente está desactivada. Actívala en Preferencias, pestaña Biblioteca.

source: A biblioteca inteligente não está disponível agora.
es: La biblioteca inteligente no está disponible ahora.

source: A busca ignora acentos e maiúsculas e encontra o texto em qualquer parte do nome. Use F3 para o próximo resultado e Shift+F3 para o anterior.
es: La búsqueda ignora acentos y mayúsculas y encuentra el texto en cualquier parte del nombre. Usa F3 para el siguiente resultado y Shift+F3 para el anterior.

source: A conta do YouTube foi desconectada desta instalação.
es: La cuenta de YouTube fue desconectada de esta instalación.

source: A dependência ytmusicapi foi baixada, mas não pôde ser carregada. Reinicie o aplicativo e tente novamente.
es: La dependencia ytmusicapi se descargó, pero no se pudo cargar. Reinicia la aplicación e inténtalo de nuevo.

source: A dependência ytmusicapi não está instalada. Ative os Recursos adicionais nas Preferências para baixar e atualizar automaticamente.
es: La dependencia ytmusicapi no está instalada. Activa los Recursos adicionales en Preferencias para descargar y actualizar automáticamente.

source: A exportação de cookies do {browser} demorou demais e foi cancelada.
es: La exportación de cookies de {browser} tardó demasiado y se canceló.

source: A faixa do YouTube Music não tem videoId válido.
es: La pista de YouTube Music no tiene un videoId válido.

source: A faixa já estava salva na biblioteca do YouTube Music.
es: La pista ya estaba guardada en la biblioteca de YouTube Music.

source: A fila de reprodução está vazia. Use Ctrl+Shift+F para adicionar itens.
es: La cola de reproducción está vacía. Usa Ctrl+Shift+F para agregar elementos.

source: A indexação não pôde ser concluída.
es: No se pudo completar la indexación.

source: A instalação automática só está disponível na versão do Windows empacotada.
es: La instalación automática solo está disponible en la versión de Windows empaquetada.

source: A instalação de {runtime} foi aberta em uma nova janela.
es: La instalación de {runtime} se abrió en una nueva ventana.

source: A integração com YouTube Music e YouTube está desativada. Ative essa opção em Preferências, na aba Recursos adicionais.
es: La integración con YouTube Music y YouTube está desactivada. Activa esta opción en Preferencias, en la pestaña Recursos adicionales.

source: A janela principal é dividida em algumas áreas: Abas, na parte de cima: cada aba é uma playlist aberta. Use Ctrl+Tab e Ctrl+Shift+Tab para alternar entre elas, e Ctrl+T para criar uma nova. Lista de itens, à esquerda em cada aba: mostra os arquivos da playlist atual ou os itens de uma pasta. Use as setas para navegar, Enter para tocar ou abrir, e Tab para mover o foco entre a lista e o player. Área do player, à direita: mostra o vídeo quando houver, ou apenas indica que o áudio está tocando. O controle de reprodução é feito por teclado: Espaço para tocar ou pausar, setas esquerda/direita para avançar ou voltar, e setas para cima/baixo para o volume. Barra de tempo e barra de status, na parte de baixo: mostram o andamento da mídia atual e mensagens rápidas sobre as ações realizadas.
es: La ventana principal se divide en algunas áreas: Pestañas, en la parte superior: cada pestaña es una playlist abierta. Usa Ctrl+Tab y Ctrl+Shift+Tab para alternar entre ellas, y Ctrl+T para crear una nueva. Lista de elementos, a la izquierda en cada pestaña: muestra los archivos de la playlist actual o los elementos de una carpeta. Usa las flechas para navegar, Enter para reproducir o abrir, y Tab para mover el foco entre la lista y el reproductor. Área del reproductor, a la derecha: muestra el video cuando lo hay, o solo indica que el audio se está reproduciendo. El control de reproducción se hace con el teclado: Espacio para reproducir o pausar, flechas izquierda/derecha para avanzar o retroceder, y flechas arriba/abajo para el volumen. Barra de tiempo y barra de estado, en la parte inferior: muestran el progreso del medio actual y mensajes rápidos sobre las acciones realizadas.

source: A lista é montada toda vez que você abre a playlist, então ela acompanha as mudanças de avaliação e de histórico.
es: La lista se arma cada vez que abres la playlist, así que sigue tus cambios de valoración y de historial.

source: A mídia atual já está curtida no YouTube Music.
es: El medio actual ya tiene me gusta en YouTube Music.

source: A mídia atual já está marcada como não gostei no YouTube Music.
es: El medio actual ya está marcado como no me gusta en YouTube Music.

source: A mídia atual não tem um vídeo compatível para curtir ou marcar como não gostei.
es: El medio actual no tiene un video compatible para dar me gusta o no me gusta.

source: A mídia atual não veio do YouTube Music ou do YouTube.
es: El medio actual no proviene de YouTube Music ni de YouTube.

source: A nova playlist será criada com {count} faixa da seleção atual.
es: La nueva playlist se creará con {count} pista de la selección actual.

source: A operação do YouTube Music demorou mais do que o esperado e foi cancelada para evitar travamento.
es: La operación de YouTube Music tardó más de lo esperado y se canceló para evitar un bloqueo.

source: A playlist atual está vazia.
es: La playlist actual está vacía.

source: A playlist escolhida não está disponível para receber a seleção atual.
es: La playlist elegida no está disponible para recibir la selección actual.

source: A playlist inteligente {name} não encontrou nenhuma mídia agora.
es: La lista inteligente {name} no encontró ningún medio ahora.

source: A playlist precisa de pelo menos dois itens para reordenar.
es: La playlist necesita al menos dos elementos para reordenar.

source: A playlist selecionada não tem faixas reproduzíveis no momento.
es: La playlist seleccionada no tiene pistas reproducibles en este momento.

source: A playlist selecionada é inválida.
es: La playlist seleccionada no es válida.

source: A qualquer momento, pressione F1 para abrir uma ajuda rápida com a lista completa de atalhos de teclado do KeyTune. Para uma explicação mais detalhada de todos os recursos, abra o manual do usuário. Os dois também estão disponíveis pelo menu Ajuda.
es: En cualquier momento, presiona F1 para abrir una ayuda rápida con la lista completa de atajos de teclado de KeyTune. Para una explicación más detallada de todas las funciones, abre el manual del usuario. Ambos también están disponibles en el menú Ayuda.

source: A release do yt-dlp não publicou todos os arquivos necessários.
es: La versión de yt-dlp no publicó todos los archivos necesarios.

source: A release do yt-dlp veio com metadados incompletos.
es: La versión de yt-dlp vino con metadatos incompletos.

source: A resposta da conta do YouTube veio em formato inválido.
es: La respuesta de la cuenta de YouTube llegó en un formato no válido.

source: A resposta da release do yt-dlp veio em formato inválido.
es: La respuesta de la versión de yt-dlp vino en un formato no válido.

source: A seleção atual não contém itens do YouTube Music ou do YouTube.
es: La selección actual no contiene elementos de YouTube Music ni de YouTube.

source: A seleção atual não tem resultados compatíveis para salvar na biblioteca.
es: La selección actual no tiene resultados compatibles para guardar en la biblioteca.

source: A seleção atual não tem resultados reproduzíveis para adicionar à playlist escolhida.
es: La selección actual no tiene resultados reproducibles para agregar a la playlist elegida.

source: A seleção não contém faixas do YouTube Music para adicionar.
es: La selección no contiene pistas de YouTube Music para agregar.

source: A seleção não contém faixas do YouTube Music para remover.
es: La selección no contiene pistas de YouTube Music para quitar.

source: A verificação já está em andamento.
es: La comprobación ya está en curso.

source: A área de transferência contém itens não suportados para colagem em lote.
es: El portapapeles contiene elementos no admitidos para pegado en lote.

source: A área de transferência contém playlists misturadas com múltiplos itens. Use apenas mídias ou links.
es: El portapapeles contiene playlists mezcladas con varios elementos. Usa solo medios o enlaces.

source: A área de transferência está vazia.
es: El portapapeles está vacío.

source: A&bas
es: &Pestañas

source: A&gora não
es: A&hora no

source: A&juda
es: A&yuda

source: A&tualizar pastas indexadas
es: Ac&tualizar las carpetas indexadas

source: A&valiação mínima (0 ignora)
es: &Valoración mínima (0 la ignora)

source: Aba A&nterior Ctrl+Shift+Tab
es: Pestaña a&nterior Ctrl+Shift+Tab

source: Aba alvo: nenhuma
es: Pestaña destino: ninguna

source: Aba alvo: {title}
es: Pestaña destino: {title}

source: Aba atual: {title}.
es: Pestaña actual: {title}.

source: Aba de mídia alvo do equalizador
es: Pestaña de medios destino del ecualizador

source: Aba de mídia ativa: {title}.
es: Pestaña de medios activa: {title}.

source: Aba Equalizador. Ajustes do som disponíveis para a aba de mídia ativa.
es: Pestaña Ecualizador. Ajustes de sonido disponibles para la pestaña de medios activa.

source: Aba fechada.
es: Pestaña cerrada.

source: Aba {num}: {title}.
es: Pestaña {num}: {title}.

source: Abra manualmente: Configurações > Aplicativos > Aplicativos padrão.
es: Abre manualmente: Configuración > Aplicaciones > Aplicaciones predeterminadas.

source: Abra pelo menos duas abas de mídia para aplicar o equalizador em lote.
es: Abre al menos dos pestañas de medios para aplicar el ecualizador en lote.

source: Abra uma playlist do YouTube Music para remover faixas dela.
es: Abre una playlist de YouTube Music para quitar pistas de ella.

source: Abre a documentação oficial do yt-dlp sobre o uso de runtimes JavaScript no YouTube.
es: Abre la documentación oficial de yt-dlp sobre el uso de runtimes de JavaScript en YouTube.

source: Abre a janela para escolher um arquivo de conexão exportado do navegador.
es: Abre la ventana para elegir un archivo de conexión exportado del navegador.

source: Abre o diálogo para conectar uma conta do YouTube ou atualizar a autenticação salva.
es: Abre el diálogo para conectar una cuenta de YouTube o actualizar la autenticación guardada.

source: Abrindo créditos: {name}
es: Abriendo créditos: {name}

source: Abrindo manual: {name}
es: Abriendo manual: {name}

source: Abrir &central do KeyTube... Ctrl+Shift+Y
es: Abrir &central de KeyTube... Ctrl+Shift+Y

source: Abrir &favoritos em nova playlist
es: Abrir &favoritos en una lista nueva

source: Abrir &manual do usuário
es: Abrir &manual del usuario

source: Abrir arquivos
es: Abrir archivos

source: Abrir guia do &yt-dlp
es: Abrir guía de &yt-dlp

source: Abrir manual do usuário
es: Abrir manual del usuario

source: Abrir no {app}
es: Abrir en {app}

source: Abrir pasta como playlist
es: Abrir carpeta como playlist

source: Abrir seleção em nova playlist
es: Abrir selección en una nueva playlist

source: Abrir site do &Node.js
es: Abrir sitio de &Node.js

source: Acessibilidade
es: Accesibilidad

source: Adicionando {count} {label} à playlist {title}...
es: Agregando {count} {label} a la playlist {title}...

source: Adicionar seleção...
es: Agregar selección...

source: Adicionar à &fila
es: Añadir a la &cola

source: Adicionar à &Fila Ctrl+Shift+F
es: Agregar a la &cola Ctrl+Shift+F

source: Adicionar à &Fila de Reprodução Ctrl+Shift+F
es: Agregar a la &cola de reproducción Ctrl+Shift+F

source: Adicionar à Playlist do &YouTube Music Ctrl+Shift+A
es: Agregar a la playlist de &YouTube Music Ctrl+Shift+A

source: Adicionar à playlist do YouTube Music...
es: Agregar a la playlist de YouTube Music...

source: Agrupado por mídia
es: Agrupado por medio

source: Aguardando resposta do servidor...
es: Esperando la respuesta del servidor...

source: Aguarde o carregamento da pasta. Tab volta ao player.
es: Espera a que se cargue la carpeta. Tab vuelve al reproductor.

source: Aguarde o carregamento da playlist. Tab volta ao player.
es: Espera a que se cargue la playlist. Tab vuelve al reproductor.

source: Aguarde o término da operação do YouTube Music antes de alterar repetição, embaralhamento ou a ordem da playlist.
es: Espera a que termine la operación de YouTube Music antes de cambiar la repetición, el modo aleatorio o el orden de la playlist.

source: Aguarde o término da operação do YouTube Music antes de fechar ou remover a mídia atual.
es: Espera a que termine la operación de YouTube Music antes de cerrar o quitar el medio actual.

source: Aguarde o término da operação do YouTube Music antes de ir para a faixa anterior ou próxima.
es: Espera a que termine la operación de YouTube Music antes de ir a la pista anterior o siguiente.

source: Aguarde o término da operação do YouTube Music antes de trocar a faixa atual.
es: Espera a que termine la operación de YouTube Music antes de cambiar la pista actual.

source: Aguarde o término da operação do YouTube Music.
es: Espera a que termine la operación de YouTube Music.

source: Aguarde um momento.
es: Espera un momento.

source: Agudos realçados
es: Agudos realzados

source: Ajuda rápida de &atalhos F1
es: Ayuda rápida de &atajos F1

source: Ajuda rápida de atalhos
es: Ayuda rápida de atajos

source: Ajuda rápida de atalhos:
es: Ayuda rápida de atajos:

source: Ajuda visual do player
es: Ayuda visual del reproductor

source: Ajusta o ganho da banda de {freq}. Aceita valores de -20,0 dB até 20,0 dB.
es: Ajusta la ganancia de la banda de {freq}. Acepta valores de -20,0 dB a 20,0 dB.

source: Ajusta o ganho geral antes das bandas. Se o som distorcer, reduza este valor.
es: Ajusta la ganancia general antes de las bandas. Si el sonido se distorsiona, reduce este valor.

source: Ajuste o equalizador da aba de mídia ativa. Use os botões para criar presets, editar ou duplicar presets personalizados e salvar uma cópia editável de presets embutidos. Quando quiser repetir a mesma configuração nas abas abertas, use Aplicar em todas as abas.
es: Ajusta el ecualizador de la pestaña de medios activa. Usa los botones para crear presets, editar o duplicar presets personalizados y guardar una copia editable de los presets integrados. Cuando quieras repetir la misma configuración en las pestañas abiertas, usa Aplicar en todas las pestañas.

source: Aleatória
es: Aleatoria

source: Aleatório {state}.
es: Aleatorio {state}.

source: Aleatório: {status}.
es: Aleatorio: {status}.

source: Alemanha
es: Alemania

source: Altere o nome, a pré-amplificação e as bandas do preset personalizado.
es: Cambia el nombre, la preamplificación y las bandas del preset personalizado.

source: Alternar foco entre &itens e player (Tab)
es: Alternar el foco entre &elementos y reproductor (Tab)

source: Além de tocar arquivos locais, o KeyTune tem alguns recursos que podem ser úteis: Playlists: crie, salve e reabra playlists em abas separadas, com embaralhar e modos de repetição configuráveis. Equalizador: ajuste a resposta de frequência da reprodução e salve seus próprios presets pelo menu Reprodução. YouTube Music (opcional): conecte sua conta para abrir suas playlists, curtir faixas e tocar conteúdo relacionado automaticamente ao fim de uma playlist. Preferências: em Configurações > Preferências é possível ajustar volume padrão, crossfade, restauração de sessão, anúncios do leitor de tela e mais.
es: Además de reproducir archivos locales, KeyTune tiene algunas funciones que pueden ser útiles: Playlists: crea, guarda y reabre playlists en pestañas separadas, con modos de aleatorio y repetición configurables. Ecualizador: ajusta la respuesta de frecuencia de la reproducción y guarda tus propios presets desde el menú Reproducción. YouTube Music (opcional): conecta tu cuenta para abrir tus playlists, dar me gusta a las pistas y reproducir contenido relacionado automáticamente al final de una playlist. Preferencias: en Configuración > Preferencias puedes ajustar el volumen predeterminado, el crossfade, la restauración de sesión, los anuncios del lector de pantalla y más.

source: América do Norte e Central
es: América del Norte y Central

source: América do Sul
es: América del Sur

source: Anunciar &marcadores da seleção
es: Anunciar las &marcas de la selección

source: Anunciar &Status (S)
es: Anunciar &estado (S)

source: Anunciar &Tempo (T)
es: Anunciar &tiempo (T)

source: Anunciar &Volume (V)
es: Anunciar &volumen (V)

source: Ao &fim da faixa atual
es: Al &final de la pista actual

source: Ao fim da faixa atual
es: Al final de la pista actual

source: Ao vivo
es: En vivo

source: Apagar &posições de retomada
es: Borrar las &posiciones de reanudación

source: Apenas erros (ERROR)
es: Solo errores (ERROR)

source: Aplicar em &todas as abas
es: Aplicar en &todas las pestañas

source: Aplicar equalizador em todas as abas de mídia
es: Aplicar el ecualizador en todas las pestañas de medios

source: Aplicativos padrão
es: Aplicaciones predeterminadas

source: Apresenta o player e o que é possível fazer com ele.
es: Presenta el reproductor y lo que puedes hacer con él.

source: Arquivo de conexão:
es: Archivo de conexión:

source: Arquivo de mídia — {app}
es: Archivo multimedia — {app}

source: Arquivos de autenticação (*.json;*.txt)
es: Archivos de autenticación (*.json;*.txt)

source: Arquivos de texto (*.txt)
es: Archivos de texto (*.txt)

source: Arquivos externos mistos não foram abertos. Use apenas mídias ou uma playlist.
es: No se abrieron archivos externos mezclados. Usa solo medios o una playlist.

source: Arquivos JSON (*.json)
es: Archivos JSON (*.json)

source: Arquivos recentes
es: Archivos recientes

source: Arquivos recentes limpos.
es: Archivos recientes borrados.

source: Arábia Saudita
es: Arabia Saudita

source: As faixas selecionadas não foram encontradas nesta playlist.
es: Las pistas seleccionadas no se encontraron en esta playlist.

source: As notas desta versão ainda não foram publicadas na release do GitHub.
es: Las notas de esta versión aún no se han publicado en la versión de GitHub.

source: Associação de arquivos
es: Asociación de archivos

source: Associações registradas com sucesso.
es: Asociaciones registradas correctamente.

source: Associações removidas.
es: Asociaciones eliminadas.

source: At&ualizar acesso...
es: Act&ualizar acceso...

source: Atalhos e ajuda
es: Atajos y ayuda

source: Ativado
es: Activado

source: ativado
es: activado

source: Ativar &equalizador nesta aba
es: Activar &ecualizador en esta pestaña

source: Ativar a &biblioteca inteligente
es: Activar la &biblioteca inteligente

source: Ativar a&núncios de acessibilidade
es: Activar a&nuncios de accesibilidad

source: Ativar e&mbaralhamento em novas playlists
es: Activar &modo aleatorio en playlists nuevas

source: Ativar equalizador nesta aba
es: Activar ecualizador en esta pestaña

source: Ativar integração nas &Preferências...
es: Activar integración en &Preferencias...

source: Ative a integração do YouTube Music nas &Preferências... Ctrl+Shift+Y
es: Activa la integración de YouTube Music en &Preferencias... Ctrl+Shift+Y

source: Atuali&zar biblioteca
es: Actuali&zar biblioteca

source: Atualizando os recursos adicionais do YouTube Music. A central ficará disponível quando a atualização terminar.
es: Actualizando los recursos adicionales de YouTube Music. La central estará disponible cuando termine la actualización.

source: Atualizando playlists e mixes do YouTube Music.
es: Actualizando playlists y mixes de YouTube Music.
