Repository: Ed-Fe/KeyTune
Catalog: locale/*/LC_MESSAGES/keytune.po
Languages: es

source: Atualizando recursos adicionais do YouTube Music. A biblioteca será carregada em seguida.
es: Actualizando recursos adicionales de YouTube Music. La biblioteca se cargará a continuación.

source: Atualizando recursos adicionais do YouTube Music. Tente novamente em instantes.
es: Actualizando recursos adicionales de YouTube Music. Inténtalo de nuevo en un momento.

source: Atualizando {count} pasta indexada em segundo plano.
es: Actualizando {count} carpeta indexada en segundo plano.

source: Atualizar autenticação...
es: Actualizar autenticación...

source: Atualizar biblioteca do YouTube Music
es: Actualizar biblioteca de YouTube Music

source: Atualização automática ativada. Intervalo de atualização disponível.
es: Actualización automática activada. Intervalo de actualización disponible.

source: Atualização automática desativada. Intervalo de atualização indisponível.
es: Actualización automática desactivada. Intervalo de actualización no disponible.

source: Atualização avançada: {detail}
es: Actualización avanzada: {detail}

source: Atualização baixada. O player será reiniciado para concluir a instalação.
es: Actualización descargada. El reproductor se reiniciará para completar la instalación.

source: Atualização baixada. Reiniciando para instalar...
es: Actualización descargada. Reiniciando para instalar...

source: Atualização disponível
es: Actualización disponible

source: Atualização disponível.
es: Actualización disponible.

source: Atualização disponível: versão {version}.
es: Actualización disponible: versión {version}.

source: Atualizações
es: Actualizaciones

source: Atualize os recursos adicionais do YouTube Music e refaça a autenticação do navegador antes de tentar novamente.
es: Actualiza los recursos adicionales de YouTube Music y vuelve a hacer la autenticación del navegador antes de intentarlo de nuevo.

source: Aumentar &Tom (Shift+])
es: Subir &tono (Shift+])

source: Aumentar &Velocidade (])
es: Aumentar &velocidad (])

source: Austrália
es: Australia

source: Autenticação do navegador salva em: {path} Conta conectada: {name}
es: Autenticación del navegador guardada en: {path} Cuenta conectada: {name}

source: autenticação/bloqueio do YouTube
es: autenticación/bloqueo de YouTube

source: Automático (seguir o sistema)
es: Automático (seguir el sistema)

source: Avaliação
es: Valoración

source: Avaliação da mídia atual enviada ao YouTube Music.
es: Valoración del medio actual enviada a YouTube Music.

source: Avaliação da mídia atual removida no YouTube Music.
es: Valoración del medio actual eliminada en YouTube Music.

source: Avaliação mínima
es: Valoración mínima

source: Avaliação: {rating}.
es: Valoración: {rating}.

source: Avançar
es: Avanzar

source: Aviso sobre instalação
es: Aviso sobre la instalación

source: Aviso sobre validade dos cookies do YouTube Music
es: Aviso sobre la validez de las cookies de YouTube Music

source: Avisos (WARNING)
es: Advertencias (WARNING)

source: Baixando atualização
es: Descargando actualización

source: Baixando atualização...
es: Descargando actualización...

source: Bandas do equalizador
es: Bandas del ecualizador

source: Barra de tempo
es: Barra de tiempo

source: Bem-vindo ao KeyTune
es: Bienvenido a KeyTune

source: Biblioteca do YouTube Music atualizada: {count} playlist.
es: Biblioteca de YouTube Music actualizada: {count} playlist.

source: Biblioteca do YouTube Music: {count} item.
es: Biblioteca de YouTube Music: {count} elemento.

source: Biblioteca do YouTube Music: {count} playlist carregada (todas).
es: Biblioteca de YouTube Music: {count} playlist cargada (todas).

source: Biblioteca do YouTube Music: {count} playlist carregada.
es: Biblioteca de YouTube Music: {count} playlist cargada.

source: Biblioteca inteligente ativada.
es: Biblioteca inteligente activada.

source: Biblioteca inteligente ativada. Opções disponíveis.
es: Biblioteca inteligente activada. Opciones disponibles.

source: Biblioteca inteligente desativada.
es: Biblioteca inteligente desactivada.

source: Biblioteca inteligente desativada. Opções indisponíveis.
es: Biblioteca inteligente desactivada. Opciones no disponibles.

source: Biblioteca limpa.
es: Biblioteca vaciada.

source: Biblioteca: carregando playlists e mixes…
es: Biblioteca: cargando playlists y mixes…

source: Biblioteca: conecte uma conta para listar playlists e mixes.
es: Biblioteca: conecta una cuenta para listar playlists y mixes.

source: Biblioteca: nenhuma playlist carregada.
es: Biblioteca: ninguna playlist cargada.

source: Biblioteca: {count} playlist ou mix disponível.
es: Biblioteca: {count} playlist o mix disponible.

source: Bolívia
es: Bolivia

source: Busca "{query}": resultado {position} de {total}, voltando ao fim da lista.
es: Búsqueda "{query}": resultado {position} de {total}, volviendo al final de la lista.

source: Busca "{query}": resultado {position} de {total}, voltando ao início da lista.
es: Búsqueda "{query}": resultado {position} de {total}, volviendo al inicio de la lista.

source: Busca "{query}": resultado {position} de {total}.
es: Búsqueda "{query}": resultado {position} de {total}.

source: Busca novamente as playlists e mixes disponíveis na conta conectada.
es: Vuelve a buscar las playlists y mixes disponibles en la cuenta conectada.

source: Busca: {query}
es: Búsqueda: {query}

source: Buscando conteúdo relacionado no YouTube Music.
es: Buscando contenido relacionado en YouTube Music.

source: Buscando letra no YouTube Music...
es: Buscando letra en YouTube Music...

source: Buscar na biblioteca
es: Buscar en la biblioteca

source: Cache de metadados e análises
es: Caché de metadatos y análisis

source: Caminho copiado.
es: Ruta copiada.

source: Caminho da mídia atual copiado.
es: Ruta del elemento actual copiada.

source: Caminho de saída inválido para o arquivo de cookies.
es: La ruta de salida del archivo de cookies no es válida.

source: Caminho do arquivo de conexão
es: Ruta del archivo de conexión

source: Cancelar edição do preset do equalizador
es: Cancelar la edición del preset del ecualizador

source: Carregando conta e biblioteca do YouTube Music. Por favor, aguarde.
es: Cargando la cuenta y la biblioteca de YouTube Music. Por favor, espera.

source: Carregando itens da pasta...
es: Cargando elementos de la carpeta...

source: Carregando mais playlists do YouTube Music.
es: Cargando más playlists de YouTube Music.

source: Carregando playlist do YouTube Music: {title}.
es: Cargando playlist de YouTube Music: {title}.

source: Carregando playlist...
es: Cargando playlist...

source: Carregando {title}.
es: Cargando {title}.

source: Categorias
es: Categorías

source: Categorias de preferências
es: Categorías de preferencias

source: Clássico
es: Clásico

source: Cole os dados de conexão do navegador ou selecione um arquivo válido de browser.json, JSON de cookies ou cookies.txt.
es: Pega los datos de conexión del navegador o selecciona un archivo válido de browser.json, JSON de cookies o cookies.txt.

source: Colômbia
es: Colombia

source: Como a interface é organizada
es: Cómo se organiza la interfaz

source: Con&figurações
es: Con&figuración

source: Con&firmar ao sair
es: Con&firmar al salir

source: Concluir
es: Finalizar

source: Conectando a conta do YouTube...
es: Conectando la cuenta de YouTube...

source: Conectar &conta...
es: Conectar &cuenta...

source: Conectar ao YouTube
es: Conectar a YouTube

source: Conectar ou atualizar acesso do YouTube
es: Conectar o actualizar el acceso de YouTube

source: Conexão com o YouTube Music cancelada.
es: Conexión con YouTube Music cancelada.

source: Confirmar saída
es: Confirmar salida

source: Conta conectada: {name}.
es: Cuenta conectada: {name}.

source: Conta do YouTube conectada: {name}.
es: Cuenta de YouTube conectada: {name}.

source: Conta do YouTube desconectada.
es: Cuenta de YouTube desconectada.

source: Conta e biblioteca
es: Cuenta y biblioteca

source: Conta: carregando informações da conta…
es: Cuenta: cargando información de la cuenta…

source: Conta: conectada (nome ainda não carregado).
es: Cuenta: conectada (nombre aún no cargado).

source: Conta: não conectada
es: Cuenta: no conectada

source: Conta: não conectada.
es: Cuenta: no conectada.

source: Conta: {name}.
es: Cuenta: {name}.

source: Conteúdo da página atual
es: Contenido de la página actual

source: Conteúdo da área de transferência não suportado.
es: Contenido del portapapeles no admitido.

source: Conteúdo relacionado
es: Contenido relacionado

source: Conteúdo relacionado adicionado à playlist.
es: Contenido relacionado agregado a la playlist.

source: Conteúdo relacionado do YouTube Music {status}.
es: Contenido relacionado de YouTube Music {status}.

source: Conteúdo relacionado: {status}.
es: Contenido relacionado: {status}.

source: Continuar ouvindo
es: Continuar escuchando

source: Controle de ganho
es: Control de ganancia

source: Controles de mídia do sistema indisponíveis.
es: Controles multimedia del sistema no disponibles.

source: Controles de mídia do sistema indisponíveis. Instale o pacote 'winrt-Windows.Media.Playback' no Windows.
es: Controles multimedia del sistema no disponibles. Instala el paquete 'winrt-Windows.Media.Playback' en Windows.

source: Coreia do Sul
es: Corea del Sur

source: Cria a playlist com o nome e a privacidade informados.
es: Crea la playlist con el nombre y la privacidad indicados.

source: Cria uma nova playlist (privada) na conta conectada do YouTube Music.
es: Crea una nueva playlist (privada) en la cuenta conectada de YouTube Music.

source: Cria uma sensação mais aberta e ampla no som.
es: Crea una sensación más abierta y amplia en el sonido.

source: Criando a playlist "{name}" no YouTube Music...
es: Creando la playlist "{name}" en YouTube Music...

source: Criar nova playlist no YouTube Music
es: Crear una nueva playlist en YouTube Music

source: Criar playlist do YouTube Music
es: Crear playlist de YouTube Music

source: Crie um preset personalizado. Os ajustes ficam salvos nas preferências e podem ser aplicados a qualquer aba de mídia.
es: Crea un preset personalizado. Los ajustes quedan guardados en las preferencias y pueden aplicarse a cualquier pestaña de medios.

source: Crie uma cópia editável do preset selecionado.
es: Crea una copia editable del preset seleccionado.

source: Critérios
es: Criterios

source: Crossfade (segundos, 0 desativa)
es: Crossfade (segundos, 0 desactiva)

source: Créditos do KeyTune
es: Créditos de KeyTune

source: Curtir no YouTube Music
es: Dar me gusta en YouTube Music

source: Curva divertida para volumes casuais e músicas animadas.
es: Una curva divertida para volúmenes casuales y música animada.

source: Curva em V com graves fortes e agudos brilhantes.
es: Curva en V con graves fuertes y agudos brillantes.

source: Curva neutra, útil para manter o som original da mídia.
es: Curva neutra, útil para mantener el sonido original del medio.

source: Dados copiados do navegador (opcional):
es: Datos copiados del navegador (opcional):

source: Dados de conexão do YouTube Music
es: Datos de conexión de YouTube Music

source: data desconhecida
es: fecha desconocida

source: Depois da instalação, feche e abra o player novamente para que o novo runtime seja encontrado no PATH do sistema.
es: Después de la instalación, cierra y vuelve a abrir el reproductor para que el nuevo runtime se encuentre en el PATH del sistema.

source: Depuração (DEBUG)
es: Depuración (DEBUG)

source: desafio JavaScript (EJS)
es: desafío JavaScript (EJS)

source: Desativado
es: Desactivado

source: desativado
es: desactivado

source: Desativar saída de &vídeo (tocar só o áudio)
es: Desactivar salida de &video (reproducir solo el audio)

source: Desconectar conta do YouTube
es: Desconectar cuenta de YouTube

source: desconhecida
es: desconocida

source: Desconhecido
es: Desconocido

source: Descreve as áreas principais da janela do player: abas, lista de itens, player e barras inferiores.
es: Describe las áreas principales de la ventana del reproductor: pestañas, lista de elementos, reproductor y barras inferiores.

source: Descrição do aplicativo
es: Descripción de la aplicación

source: Descrição do preset atual
es: Descripción del preset actual

source: Descrição do preset:
es: Descripción del preset:

source: Deseja apagar todo o histórico de reprodução?
es: ¿Quieres borrar todo el historial de reproducción?

source: Deseja realmente excluir o preset {name}?
es: ¿Seguro que quieres eliminar el preset {name}?

source: Deseja realmente sair do KeyTune?
es: ¿Seguro que quieres salir de KeyTune?

source: Deseja remover a autenticação salva do YouTube neste computador?
es: ¿Quieres eliminar la autenticación guardada de YouTube en esta computadora?

source: Deseja remover a playlist inteligente {name}?
es: ¿Quieres quitar la lista inteligente {name}?

source: desligado
es: desactivado

source: Destaca detalhes, pratos, vozes e brilho geral.
es: Resalta detalles, platillos, voces y brillo general.

source: Detalhes do download
es: Detalles de la descarga

source: Detalhes técnicos: {detail}.
es: Detalles técnicos: {detail}.

source: Detalhes: {detail}
es: Detalles: {detail}

source: Detalhes: {error}
es: Detalles: {error}

source: Dias sem tocar
es: Días sin sonar

source: Dicas rápidas de atalhos
es: Consejos rápidos de atajos

source: Digite algo para pesquisar no YouTube Music ou no YouTube.
es: Escribe algo para buscar en YouTube Music o en YouTube.

source: Digite um nome para o preset antes de salvar.
es: Escribe un nombre para el preset antes de guardar.

source: Digite um nome para o preset.
es: Escribe un nombre para el preset.

source: Digite um nome único e fácil de reconhecer para o preset.
es: Escribe un nombre único y fácil de reconocer para el preset.

source: Digite um texto e pressione Enter para procurar.
es: Escribe un texto y pulsa Intro para buscar.

source: Digite um texto para localizar.
es: Escribe un texto para localizar.

source: Digite um texto para procurar na biblioteca.
es: Escribe un texto para buscar en la biblioteca.

source: Diminuir T&om (Shift+[)
es: Bajar T&ono (Shift+[)

source: Diminuir Ve&locidade ([)
es: Reducir Ve&locidad ([)

source: Dispositivo de áudio
es: Dispositivo de audio

source: Dispositivo de áudio '{label}' indisponível. Usando o padrão do sistema.
es: Dispositivo de audio '{label}' no disponible. Usando el predeterminado del sistema.

source: Dispositivo de áudio '{label}' restaurado.
es: Dispositivo de audio '{label}' restaurado.

source: Dispositivo de áudio alterado para o padrão do sistema.
es: Dispositivo de audio cambiado al predeterminado del sistema.

source: Dispositivo de áudio alterado para {label}.
es: Dispositivo de audio cambiado a {label}.

source: Dispositivo salvo indisponível — {device}
es: Dispositivo guardado no disponible — {device}

source: Download concluído.
es: Descarga completada.

source: Download da atualização cancelado.
es: Descarga de la actualización cancelada.

source: Duplicar preset do equalizador
es: Duplicar preset del ecualizador

source: Duração mínima para lembrar a posição (minutos)
es: Duración mínima para recordar la posición (minutos)

source: Dá mais corpo aos graves com médios mais relaxados.
es: Da más cuerpo a los graves con medios más relajados.

source: Dá mais impacto ao grave e mais brilho ao topo.
es: Da más impacto al grave y más brillo a los agudos.

source: Dê um nome à playlist inteligente antes de salvar.
es: Dale un nombre a la lista inteligente antes de guardar.

source: E&xcluir
es: E&liminar

source: Editar preset do equalizador
es: Editar preset del ecualizador

source: Egito
es: Egipto

source: Em alta · diário
es: Tendencias · diario

source: Em alta · gênero
es: Tendencias · género

source: Em alta · semanal
es: Tendencias · semanal

source: Em alta · vídeos
es: Tendencias · videos

source: Em&baralhar (E)
es: &Aleatorio (E)

source: Emirados Árabes Unidos
es: Emiratos Árabes Unidos

source: Empurra graves e agudos para uma escuta mais animada.
es: Empuja graves y agudos para una escucha más animada.

source: Encerrar a reprodução
es: Finalizar la reproducción

source: Enfatiza batida, subgrave e brilho eletrônico.
es: Enfatiza el ritmo, el subgrave y el brillo electrónico.

source: Enter ativa. Delete remove. Shift+F10 abre ações. Digite letras para localizar. Tab volta ao player.
es: Enter activa. Delete quita. Shift+F10 abre acciones. Escribe letras para localizar. Tab vuelve al reproductor.

source: Entradas guardadas no cache
es: Entradas guardadas en la caché

source: Eq&ualizador por aba Ctrl+Shift+E
es: Ec&ualizador por pestaña Ctrl+Shift+E

source: Equador
es: Ecuador

source: Equalizador
es: Ecualizador

source: Equalizador desativado em {count} abas de mídia.
es: Ecualizador desactivado en {count} pestañas de medios.

source: Equalizador desativado na aba {tab}.
es: Ecualizador desactivado en la pestaña {tab}.

source: Equalizador desativado.
es: Ecualizador desactivado.

source: Equalizador na aba {tab}: {name}.
es: Ecualizador en la pestaña {tab}: {name}.

source: Equalizador {name} aplicado em {count} abas de mídia.
es: Ecualizador {name} aplicado en {count} pestañas de medios.

source: Equalizador: {name}.
es: Ecualizador: {name}.

source: Equilíbrio pensado para fones com sensação de clareza.
es: Equilibrio pensado para auriculares con sensación de claridad.

source: Erro inesperado ao exportar cookies do {browser}: {detail}
es: Error inesperado al exportar cookies de {browser}: {detail}

source: Escolha a pasta da playlist inteligente
es: Elige la carpeta de la lista inteligente

source: Escolha como deseja conectar sua conta do YouTube. Opção 1 — Navegador instalado: selecione o navegador na lista e clique em "Conectar". O player importará os cookies automaticamente. Opção 2 — Manual: cole os dados do navegador ou escolha um arquivo browser.json, JSON de cookies ou cookies.txt exportado anteriormente.
es: Elige cómo conectar tu cuenta de YouTube. Opción 1 — Navegador instalado: selecciona el navegador en la lista y haz clic en "Conectar". El reproductor importará las cookies automáticamente. Opción 2 — Manual: pega los datos del navegador o elige un archivo browser.json, JSON de cookies o cookies.txt exportado anteriormente.

source: Escolha o preset que será usado na aba de mídia ativa.
es: Elige el preset que se usará en la pestaña de medios activa.

source: Escolha o preset que será usado na aba de mídia ativa. Descrição do preset atual: {desc}
es: Elige el preset que se usará en la pestaña de medios activa. Descripción del preset actual: {desc}

source: Escolha quando o KeyTune deve pausar a reprodução automaticamente.
es: Elige cuándo KeyTune debe pausar la reproducción automáticamente.

source: Escolha se deseja exportar os cookies diretamente de um navegador instalado ou informar os dados manualmente por arquivo ou texto.
es: Elige si quieres extraer las cookies directamente de un navegador instalado o proporcionar los datos manualmente mediante un archivo o texto.

source: Escolha um ou mais arquivos de mídia ou uma playlist
es: Elige uno o más archivos de medios o una playlist

source: Escolha uma pasta para indexar na biblioteca
es: Elige una carpeta para indexar en la biblioteca

source: Escuta suave para reduzir agressividade em faixas brilhantes.
es: Escucha suave para reducir la agresividad en pistas brillantes.

source: Espanha
es: España

source: Este item já está na fila de reprodução.
es: Este elemento ya está en la cola de reproducción.

source: estável
es: estable

source: Estônia
es: Estonia

source: Esvazia a fila de reprodução inteira.
es: Vacía toda la cola de reproducción.

source: Excluindo a playlist "{title}" do YouTube Music...
es: Eliminando la playlist "{title}" de YouTube Music...

source: Excluir a playlist "{title}" do YouTube Music?
es: ¿Eliminar la playlist "{title}" de YouTube Music?

source: Excluir playlist do YouTube Music
es: Eliminar playlist de YouTube Music

source: Excluir preset do equalizador
es: Eliminar preset del ecualizador

source: Executa a ação: {label}.
es: Ejecuta la acción: {label}.

source: Explica como abrir a ajuda rápida de atalhos e o manual completo do KeyTune.
es: Explica cómo abrir la ayuda rápida de atajos y el manual completo de KeyTune.

source: Exporta os cookies do navegador selecionado ou valida o arquivo/texto informado e conecta sua conta do YouTube.
es: Extrae las cookies del navegador seleccionado o valida el archivo o texto proporcionado y conecta tu cuenta de YouTube.

source: F&echar
es: &Cerrar

source: faixa
es: pista

source: Faixa &Anterior Ctrl+PageUp
es: Pista &anterior Ctrl+PageUp

source: Faixa sem título
es: Pista sin título

source: faixas
es: pistas

source: Falha desconhecida.
es: Error desconocido.

source: Favorece voz, brilho e graves limpos para pop moderno.
es: Favorece la voz, el brillo y los graves limpios para el pop moderno.

source: Favoritar ou desfavoritar (Ctrl+D)
es: Marcar o desmarcar como favorito (Ctrl+D)

source: Faça a autenticação do navegador antes de buscar playlists.
es: Realiza la autenticación del navegador antes de buscar playlists.

source: Fecha a janela sem salvar as alterações do preset.
es: Cierra la ventana sin guardar los cambios del preset.

source: Fecha esta janela sem abrir instaladores nem sites.
es: Cierra esta ventana sin abrir instaladores ni sitios web.

source: Fechar
es: Cerrar

source: Fechar A&ba / Playlist Ctrl+W
es: Cerrar pe&staña / playlist Ctrl+W

source: Fechar Mí&dia Ctrl+Shift+W
es: Cerrar me&dio Ctrl+Shift+W

source: Feche o {browser} completamente e tente exportar novamente.
es: Cierra {browser} por completo e intenta realizar la extracción de nuevo.

source: Festa
es: Fiesta

source: Fila de reprodução
es: Cola de reproducción

source: Fila de reprodução esvaziada.
es: Cola de reproducción vaciada.

source: Filtro da busca
es: Filtro de la búsqueda

source: Filtro do histórico
es: Filtro del historial

source: Fim do arquivo.
es: Fin del archivo.

source: Finlândia
es: Finlandia

source: Firefox é a opção mais compatível. No Windows, Chrome, Edge e Brave podem exigir que o navegador seja completamente fechado ou impedir a extração; nesse caso, use o Firefox ou a importação manual.
es: Firefox es la opción más compatible. En Windows, Chrome, Edge y Brave pueden requerir que el navegador esté completamente cerrado o impedir la extracción; en ese caso, usa Firefox o la importación manual.

source: Foi tentada uma atualização avançada do yt-dlp.
es: Se intentó una actualización avanzada de yt-dlp.

source: Fones de ouvido
es: Auriculares

source: formatos SABR sem URL direta
es: formatos SABR sin URL directa

source: França
es: Francia

source: Frequência
es: Frecuencia

source: Geral
es: General

source: Gerenciar fila de reprodução
es: Gestionar cola de reproducción

source: Graves e agudos
es: Graves y agudos

source: Guardar um &histórico local de reprodução
es: Guardar un &historial local de reproducción

source: Histórico
es: Historial

source: Histórico de reprodução
es: Historial de reproducción

source: Histórico de reprodução apagado.
es: Historial de reproducción borrado.

source: Holanda
es: Países Bajos

source: Hungria
es: Hungría

source: Há mais para carregar.
es: Hay más para cargar.

source: Identificação do preset
es: Identificación del preset

source: Idioma da interface
es: Idioma de la interfaz
