Repository: Ed-Fe/KeyTune
Catalog: locale/*/LC_MESSAGES/keytune.po
Languages: es

source: Importante — para a conexão durar: o Google troca os cookies da sessão por segurança sempre que você continua navegando no YouTube logado, o que invalida os cookies já exportados (a conta aparece como desconectada no dia seguinte, mesmo usando o mesmo arquivo). Para uma conexão estável, abra uma janela anônima/privada, faça login em music.youtube.com, exporte os cookies e feche a janela anônima sem abrir o YouTube de novo nela. Assim os cookies exportados não são mais trocados pelo navegador.
es: Importante — para que la conexión dure: Google rota las cookies de la sesión por seguridad cada vez que sigues navegando en YouTube con la sesión iniciada, lo que invalida las cookies ya exportadas (la cuenta aparece como desconectada al día siguiente, aun usando el mismo archivo). Para una conexión estable, abre una ventana de incógnito/privada, inicia sesión en music.youtube.com, exporta las cookies y cierra la ventana de incógnito sin volver a abrir YouTube en ella. Así las cookies exportadas ya no son rotadas por el navegador.

source: incluindo mídias remotas
es: incluyendo medios remotos

source: Incluir mídias &nunca tocadas
es: Incluir medios &nunca reproducidos

source: Incluir mídias &remotas
es: Incluir medios &remotos

source: Incluir mídias nunca tocadas
es: Incluir medios nunca reproducidos

source: Incluir mídias remotas
es: Incluir medios remotos

source: Indexando {name} na biblioteca. Isso continua em segundo plano.
es: Indexando {name} en la biblioteca. Esto continúa en segundo plano.

source: Indexar automaticamente as &pastas abertas no navegador
es: Indexar automáticamente las &carpetas abiertas en el navegador

source: Indexação concluída: {count} mídia adicionada à biblioteca.
es: Indexación terminada: {count} medio añadido a la biblioteca.

source: Indonésia
es: Indonesia

source: Informações da faixa incompletas para buscar a letra.
es: Información de la pista incompleta para buscar la letra.

source: Informe o nome e a privacidade da nova playlist.
es: Indica el nombre y la privacidad de la nueva playlist.

source: Informe um link válido de playlist, mix ou vídeo do YouTube Music/YouTube.
es: Indica un enlace válido de playlist, mix o video de YouTube Music/YouTube.

source: Informe um nome para a nova playlist.
es: Indica un nombre para la nueva playlist.

source: Inicialização e sessão
es: Inicio y sesión

source: Instalação de {runtime} aberta no Windows Package Manager.
es: Instalación de {runtime} abierta en Windows Package Manager.

source: Instruções sobre runtime JavaScript do YouTube Music
es: Instrucciones sobre el runtime de JavaScript de YouTube Music

source: Instância do backend de reprodução indisponível para o player.
es: Instancia del backend de reproducción no disponible para el reproductor.

source: Instância do backend de reprodução indisponível.
es: Instancia del backend de reproducción no disponible.

source: Interface
es: Interfaz

source: Intervalo de atualização (horas)
es: Intervalo de actualización (horas)

source: Início do arquivo.
es: Inicio del archivo.

source: Início do item atual.
es: Inicio del elemento actual.

source: Islândia
es: Islandia

source: Isso altera a playlist diretamente na sua conta e não pode ser desfeito pelo player.
es: Esto cambia la playlist directamente en tu cuenta y no se puede deshacer desde el reproductor.

source: Isso apaga o índice, os favoritos, as avaliações, o histórico e as posições de retomada. Continuar?
es: Esto borra el índice, los favoritos, las valoraciones, el historial y las posiciones de reanudación. ¿Continuar?

source: Isso remove a playlist inteira da sua conta e não pode ser desfeito pelo player.
es: Esto elimina la playlist entera de tu cuenta y no se puede deshacer desde el reproductor.

source: Item
es: Elemento

source: Item curtido no YouTube Music.
es: Elemento marcado con Me gusta en YouTube Music.

source: Item marcado como não gostei no YouTube Music.
es: Elemento marcado como No me gusta en YouTube Music.

source: Item movido para a posição {pos} de {total}: {name}.
es: Elemento movido a la posición {pos} de {total}: {name}.

source: Item removido
es: Elemento quitado

source: Item {current} de {total}.
es: Elemento {current} de {total}.

source: Itens
es: Elementos

source: Itens na fila:
es: Elementos en la cola:

source: Itens recentes limpos.
es: Elementos recientes borrados.

source: Itens removidos
es: Elementos quitados

source: Itália
es: Italia

source: Japão
es: Japón

source: Já existe um preset com esse nome. Escolha outro nome.
es: Ya existe un preset con ese nombre. Elige otro nombre.

source: Leitor de tela
es: Lector de pantalla

source: Lembrar tamanho da &janela
es: Recordar tamaño de la &ventana

source: Lembrar última &pasta usada
es: Recordar última &carpeta usada

source: Letra da música
es: Letra de la canción

source: Letra da música {info}
es: Letra de la canción {info}

source: Letra não encontrada em nenhum banco de dados para: {query}
es: Letra no encontrada en ninguna base de datos para: {query}

source: Letra não encontrada para esta mídia.
es: Letra no encontrada para este medio.

source: Licenciado sob a licença {license}.
es: Licenciado bajo la licencia {license}.

source: Licença do aplicativo
es: Licencia de la aplicación

source: Liga ou desliga o equalizador apenas para a aba de mídia ativa.
es: Activa o desactiva el ecualizador solo para la pestaña de medios activa.

source: ligado
es: activado

source: Limitar à &pasta (vazio ignora)
es: Limitar a la &carpeta (vacío la ignora)

source: Limpar &biblioteca...
es: Vaciar la &biblioteca...

source: Limpar arquivos recentes
es: Borrar archivos recientes

source: Limpar biblioteca
es: Vaciar la biblioteca

source: Limpar histórico
es: Vaciar el historial

source: Limpar pastas recentes
es: Borrar carpetas recientes

source: Limpar playlists recentes
es: Borrar playlists recientes

source: Link copiado.
es: Enlace copiado.

source: Link da mídia atual copiado.
es: Enlace del elemento actual copiado.

source: Lista de itens
es: Lista de elementos

source: Lista de navegadores disponíveis
es: Lista de navegadores disponibles

source: Localiza itens da lista ativa.
es: Localiza elementos de la lista activa.

source: Localiza itens da playlist {title}.
es: Localiza elementos de la playlist {title}.

source: Localizar item
es: Localizar elemento

source: Mais tocadas
es: Más reproducidas

source: Mantém baixo firme com médios e agudos vivos.
es: Mantiene un bajo firme con medios y agudos vivos.

source: Manual do KeyTune
es: Manual de KeyTune

source: Marcadores
es: Marcas

source: Margem ignorada no início e no fim (segundos)
es: Margen ignorado al principio y al final (segundos)

source: Melhor avaliadas
es: Mejor valoradas

source: Mensagem da central do KeyTube
es: Mensaje del panel de KeyTube

source: Mistura equilíbrio com leve presença de voz e brilho.
es: Mezcla equilibrio con una leve presencia de voz y brillo.

source: Mixes e rádios do YouTube Music não podem ser excluídos.
es: Los mixes y radios de YouTube Music no se pueden eliminar.

source: Mixes personalizadas para descobrir
es: Mixes personalizados para descubrir

source: Modo aleatório {status}.
es: Modo aleatorio {status}.

source: Modo controle do player.
es: Modo de control del reproductor.

source: Modo de &Repetição (R)
es: Modo de &repetición (R)

source: Modo de conexão
es: Modo de conexión

source: Modo de conexão com o YouTube Music
es: Modo de conexión con YouTube Music

source: Modo de visualização do histórico
es: Modo de visualización del historial

source: Modo navegação de itens.
es: Modo de navegación de elementos.

source: Mood ou gênero
es: Estado de ánimo o género

source: Mostra a descrição do preset atualmente selecionado. Campo somente leitura.
es: Muestra la descripción del preset actualmente seleccionado. Campo de solo lectura.

source: Mostrar tela de &boas-vindas
es: Mostrar pantalla de &bienvenida

source: Move o item selecionado uma posição para baixo (Alt+Seta para baixo).
es: Mueve el elemento seleccionado una posición hacia abajo (Alt+Flecha abajo).

source: Move o item selecionado uma posição para cima (Alt+Seta para cima).
es: Mueve el elemento seleccionado una posición hacia arriba (Alt+Flecha arriba).

source: Mudanças da atualização
es: Cambios de la actualización

source: Mídia atual curtida no YouTube Music.
es: Me gusta al medio actual en YouTube Music.

source: Mídia atual marcada como não gostei no YouTube Music.
es: Medio actual marcado como no me gusta en YouTube Music.

source: Mídia do YouTube Music
es: Elemento de YouTube Music

source: Mídia fechada
es: Medio cerrado

source: Mídia finalizada.
es: Medio finalizado.

source: mídia remota
es: medio remoto

source: Mídia suportada
es: Medios admitidos

source: Mídia: {name}. Estado: {state}.
es: Medio: {name}. Estado: {state}.

source: na pasta {folder}
es: en la carpeta {folder}

source: Nada para continuar ouvindo. Nenhuma mídia longa está pela metade.
es: Nada que continuar escuchando. Ningún medio largo está a medias.

source: Navegador não reconhecido: {browser}. Escolha um da lista ou use a importação manual.
es: Navegador no reconocido: {browser}. Elige uno de la lista o usa la importación manual.

source: Navegador para exportar cookies do YouTube Music
es: Navegador para extraer las cookies de YouTube Music

source: Nenhum arquivo compatível foi recebido do Explorador.
es: No se recibió ningún archivo compatible del Explorador.

source: Nenhum arquivo de mídia ou playlist compatível foi selecionado.
es: No se seleccionó ningún archivo de medios o playlist compatible.

source: Nenhum arquivo recente.
es: Ningún archivo reciente.

source: Nenhum cookie válido do YouTube foi encontrado no {browser}. Verifique se você está logado em music.youtube.com.
es: No se encontraron cookies válidas de YouTube en {browser}. Asegúrate de haber iniciado sesión en music.youtube.com.

source: Nenhum favorito ainda. Use Ctrl+D para marcar o item atual.
es: Todavía no hay favoritos. Usa Ctrl+D para marcar el elemento actual.

source: Nenhum item atual para reordenar.
es: Ningún elemento actual para reordenar.

source: Nenhum item corresponde a "{query}".
es: Ningún elemento coincide con "{query}".

source: Nenhum item encontrado na biblioteca.
es: No se encontró ningún elemento en la biblioteca.

source: Nenhum item nesta playlist.
es: Ningún elemento en esta playlist.

source: Nenhum item pôde ser adicionado à fila.
es: No se pudo agregar ningún elemento a la cola.

source: Nenhum item selecionado para adicionar à fila.
es: Ningún elemento seleccionado para agregar a la cola.

source: Nenhum item selecionado para avaliar.
es: No hay ningún elemento seleccionado para valorar.

source: Nenhum item selecionado para copiar.
es: Ningún elemento seleccionado para copiar.

source: Nenhum item selecionado para favoritar.
es: No hay ningún elemento seleccionado para marcar como favorito.

source: Nenhum item selecionado.
es: No hay ningún elemento seleccionado.

source: Nenhum item válido foi encontrado na playlist selecionada.
es: No se encontró ningún elemento válido en la playlist seleccionada.

source: Nenhum item válido selecionado.
es: Ningún elemento válido seleccionado.

source: Nenhum preset base está disponível para criar um preset novo.
es: No hay ningún preset base disponible para crear un preset nuevo.

source: Nenhum preset de equalizador está disponível.
es: No hay ningún preset de ecualizador disponible.

source: Nenhum preset selecionado para duplicar.
es: Ningún preset seleccionado para duplicar.

source: Nenhum preset selecionado para editar.
es: Ningún preset seleccionado para editar.

source: Nenhum preset selecionado para excluir.
es: Ningún preset seleccionado para eliminar.

source: Nenhum preset selecionado.
es: Ningún preset seleccionado.

source: Nenhum temporizador ativo.
es: No hay ningún temporizador activo.

source: nenhuma aba de mídia
es: ninguna pestaña de medios

source: Nenhuma aba de mídia ativa para configurar o equalizador.
es: Ninguna pestaña de medios activa para configurar el ecualizador.

source: Nenhuma aba de mídia ativa para copiar o equalizador.
es: Ninguna pestaña de medios activa para copiar el ecualizador.

source: Nenhuma conta do YouTube está conectada.
es: Ninguna cuenta de YouTube está conectada.

source: Nenhuma faixa válida do YouTube Music foi selecionada.
es: No se seleccionó ninguna pista válida de YouTube Music.

source: Nenhuma mídia carregada.
es: Ningún medio cargado.

source: Nenhuma mídia compatível foi encontrada na pasta selecionada.
es: No se encontró ningún medio compatible en la carpeta seleccionada.

source: Nenhuma mídia está carregada para avaliar.
es: Ningún medio está cargado para valorar.

source: Nenhuma mídia está sendo reproduzida no momento.
es: Ningún elemento se está reproduciendo en este momento.

source: Nenhuma mídia está tocando para ser adicionada.
es: Ningún medio se está reproduciendo para agregarlo.

source: Nenhuma mídia tocando agora.
es: Ningún medio reproduciéndose ahora.

source: Nenhuma mídia válida foi informada ao yt-dlp.
es: No se indicó ningún medio válido a yt-dlp.

source: Nenhuma pasta indexada ainda. Use Biblioteca, Indexar pasta.
es: Todavía no hay ninguna carpeta indexada. Usa Biblioteca, Indexar una carpeta.

source: Nenhuma pasta ou mídia nesta localização.
es: Ninguna carpeta o medio en esta ubicación.

source: Nenhuma pasta recente.
es: Ninguna carpeta reciente.

source: Nenhuma playlist ativa para receber o item.
es: No hay ninguna lista activa que reciba el elemento.

source: Nenhuma playlist ativa.
es: Ninguna playlist activa.

source: Nenhuma playlist carregada.
es: Ninguna playlist cargada.

source: Nenhuma playlist inteligente ainda.
es: Todavía no hay listas inteligentes.

source: Nenhuma playlist inteligente ainda. Use Nova para criar a primeira.
es: Todavía no hay listas inteligentes. Usa Nueva para crear la primera.

source: Nenhuma playlist recente.
es: Ninguna playlist reciente.

source: Nicarágua
es: Nicaragua

source: Nigéria
es: Nigeria

source: Nome
es: Nombre

source: Nome da nova playlist do YouTube Music
es: Nombre de la nueva playlist de YouTube Music

source: Nome da playlist inteligente
es: Nombre de la lista inteligente

source: Nome do preset
es: Nombre del preset

source: Nome do preset:
es: Nombre del preset:

source: Nome obrigatório
es: Nombre obligatorio

source: Nova versão disponível: {current} → {latest}. Arquivo: {file}. Tamanho do download: {size}.
es: Nueva versión disponible: {current} → {latest}. Archivo: {file}. Tamaño de la descarga: {size}.

source: Nova volta da playlist.
es: Nueva vuelta de la playlist.

source: Nova Zelândia
es: Nueva Zelanda

source: Novo preset do equalizador
es: Nuevo preset del ecualizador

source: Não foi encontrado o arquivo da atualização.
es: No se encontró el archivo de la actualización.

source: Não foi possível abrir a instalação automática de {runtime}.
es: No se pudo abrir la instalación automática de {runtime}.

source: Não foi possível abrir a mídia da área de transferência.
es: No se pudo abrir el medio del portapapeles.

source: Não foi possível abrir a playlist da área de transferência.
es: No se pudo abrir la playlist del portapapeles.

source: Não foi possível abrir a playlist remota: {error}.
es: No se pudo abrir la playlist remota: {error}.

source: Não foi possível abrir a seleção em uma nova playlist.
es: No se pudo abrir la selección en una nueva playlist.

source: Não foi possível abrir as configurações do Windows.
es: No se pudo abrir la configuración de Windows.

source: Não foi possível abrir o arquivo da atualização.
es: No se pudo abrir el archivo de la actualización.

source: Não foi possível abrir o instalador da atualização.
es: No se pudo abrir el instalador de la actualización.

source: Não foi possível abrir o manual do KeyTune no visualizador padrão do sistema.
es: No se pudo abrir el manual de KeyTune en el visor predeterminado del sistema.

source: Não foi possível abrir o navegador para mostrar a página solicitada.
es: No se pudo abrir el navegador para mostrar la página solicitada.

source: Não foi possível abrir o repositório do GitHub no navegador padrão.
es: No se pudo abrir el repositorio de GitHub en el navegador predeterminado.

source: Não foi possível abrir os créditos do KeyTune no visualizador padrão do sistema.
es: No se pudo abrir los créditos de KeyTune en el visor predeterminado del sistema.

source: Não foi possível acessar a área de transferência.
es: No se pudo acceder al portapapeles.

source: Não foi possível acessar as atualizações.
es: No se pudo acceder a las actualizaciones.

source: Não foi possível adicionar a seleção à playlist atual.
es: No se pudo agregar la selección a la playlist actual.

source: Não foi possível adicionar a seleção à playlist escolhida.
es: No se pudo agregar la selección a la playlist elegida.

source: Não foi possível adicionar à playlist do YouTube Music.
es: No se pudo agregar a la playlist de YouTube Music.

source: Não foi possível alterar o favorito deste item.
es: No se pudo cambiar el favorito de este elemento.

source: Não foi possível apagar as posições de retomada.
es: No se pudieron borrar las posiciones de reanudación.

source: Não foi possível ativar a biblioteca inteligente.
es: No se pudo activar la biblioteca inteligente.

source: Não foi possível atualizar a biblioteca do YouTube Music.
es: No se pudo actualizar la biblioteca de YouTube Music.

source: Não foi possível atualizar automaticamente os recursos adicionais do YouTube Music.
es: No se pudieron actualizar automáticamente los recursos adicionales de YouTube Music.

source: Não foi possível avaliar a mídia atual no YouTube.
es: No se pudo valorar el medio actual en YouTube.

source: Não foi possível avaliar a seleção atual no YouTube.
es: No se pudo valorar la selección actual en YouTube.

source: Não foi possível avaliar os itens selecionados.
es: No se pudieron valorar los elementos seleccionados.

source: Não foi possível baixar a atualização.
es: No se pudo descargar la actualización.

source: Não foi possível baixar os arquivos oficiais do yt-dlp.
es: No se pudieron descargar los archivos oficiales de yt-dlp.

source: Não foi possível carregar a pasta selecionada: {error}.
es: No se pudo cargar la carpeta seleccionada: {error}.

source: Não foi possível carregar a playlist do YouTube Music.
es: No se pudo cargar la playlist de YouTube Music.

source: Não foi possível carregar mais playlists do YouTube Music.
es: No se pudieron cargar más playlists de YouTube Music.

source: Não foi possível carregar mixes personalizadas.
es: No se pudieron cargar los mixes personalizados.

source: Não foi possível concluir a busca agora.
es: No se pudo completar la búsqueda ahora.

source: Não foi possível conectar a conta do YouTube.
es: No se pudo conectar la cuenta de YouTube.

source: Não foi possível consultar a release mais recente do yt-dlp.
es: No se pudo consultar la versión más reciente de yt-dlp.

source: Não foi possível criar a playlist no YouTube Music.
es: No se pudo crear la playlist en YouTube Music.

source: Não foi possível criar uma nova playlist para a seleção atual.
es: No se pudo crear una nueva playlist para la selección actual.

source: Não foi possível encontrar o arquivo baixado.
es: No se pudo encontrar el archivo descargado.

source: Não foi possível excluir a playlist do YouTube Music.
es: No se pudo eliminar la playlist de YouTube Music.

source: Não foi possível exportar cookies do {browser}.
es: No se pudieron extraer las cookies de {browser}.

source: Não foi possível favoritar os itens selecionados.
es: No se pudieron marcar como favoritos los elementos seleccionados.

source: Não foi possível iniciar a indexação.
es: No se pudo iniciar la indexación.

source: Não foi possível iniciar a mídia: {error}.
es: No se pudo iniciar el medio: {error}.

source: Não foi possível iniciar a próxima faixa para o crossfade.
es: No se pudo iniciar la siguiente pista para el crossfade.

source: Não foi possível iniciar o executável yt-dlp.
es: No se pudo iniciar el ejecutable de yt-dlp.

source: Não foi possível iniciar uma instância do MPV.
es: No se pudo iniciar una instancia de MPV.

source: Não foi possível ler a versão mais recente.
es: No se pudo leer la versión más reciente.

source: Não foi possível ler o arquivo de autenticação selecionado.
es: No se pudo leer el archivo de autenticación seleccionado.

source: Não foi possível ler os arquivos da atualização.
es: No se pudieron leer los archivos de la actualización.

source: Não foi possível ler os arquivos da release do yt-dlp.
es: No se pudieron leer los archivos de la versión de yt-dlp.

source: Não foi possível limpar a biblioteca.
es: No se pudo vaciar la biblioteca.

source: Não foi possível limpar o histórico.
es: No se pudo vaciar el historial.

source: Não foi possível listar as playlists do YouTube Music.
es: No se pudieron listar las playlists de YouTube Music.

source: Não foi possível localizar o checksum oficial do yt-dlp baixado.
es: No se pudo localizar el checksum oficial del yt-dlp descargado.

source: Não foi possível localizar o manual do KeyTune. Gere a versão HTML da release ou verifique a pasta docs do projeto.
es: No se pudo localizar el manual de KeyTune. Genera la versión HTML de la versión o revisa la carpeta docs del proyecto.

source: Não foi possível localizar os créditos do KeyTune. Gere a versão HTML da release ou verifique a pasta docs do projeto.
es: No se pudo localizar los créditos de KeyTune. Genera la versión HTML de la versión o revisa la carpeta docs del proyecto.

source: Não foi possível localizar uma playlist de destino no player.
es: No se pudo localizar una playlist de destino en el reproductor.

source: Não foi possível preparar a autenticação do YouTube.
es: No se pudo preparar la autenticación de YouTube.

source: Não foi possível preparar a dependência ytmusicapi automaticamente. Detalhes: {detail}
es: No se pudo preparar la dependencia ytmusicapi automáticamente. Detalles: {detail}

source: Não foi possível registrar as associações de arquivo.
es: No se pudieron registrar las asociaciones de archivo.

source: Não foi possível remover as associações de arquivo.
es: No se pudieron eliminar las asociaciones de archivo.

source: Não foi possível remover da playlist do YouTube Music.
es: No se pudo quitar de la playlist de YouTube Music.

source: Não foi possível remover esta entrada do histórico.
es: No se pudo quitar esta entrada del historial.

source: Não foi possível reproduzir a mídia.
es: No se pudo reproducir el contenido multimedia.

source: Não foi possível reproduzir a mídia: {detail}.
es: No se pudo reproducir el contenido multimedia: {detail}.

source: Não foi possível salvar o resultado no YouTube Music.
es: No se pudo guardar el resultado en YouTube Music.

source: Não foi possível trocar o dispositivo de áudio: {error}.
es: No se pudo cambiar el dispositivo de audio: {error}.

source: Não foi possível validar a autenticação do YouTube agora.
es: No se pudo validar la autenticación de YouTube en este momento.

source: Não foi possível validar a autenticação salva do YouTube agora. Tente novamente em instantes.
es: No se pudo validar la autenticación guardada de YouTube ahora. Inténtalo de nuevo en unos instantes.

source: Não foi possível validar a autenticação salva do YouTube. Conecte a conta novamente.
es: No se pudo validar la autenticación guardada de YouTube. Conecta la cuenta de nuevo.

source: Não foi possível validar a integridade do arquivo.
es: No se pudo validar la integridad del archivo.

source: Não foi possível verificar as atualizações.
es: No se pudieron comprobar las actualizaciones.

source: Não gostei no YouTube Music
es: No me gusta en YouTube Music
