Repository: Ed-Fe/KeyTune
Catalog: locale/*/LC_MESSAGES/keytune.po
Languages: es

source: Situação da busca
es: Estado de la búsqueda

source: Situação das playlists inteligentes
es: Estado de las listas inteligentes

source: Situação do histórico
es: Estado del historial

source: Sobre o KeyTune
es: Acerca de KeyTune

source: Sobre o {app}
es: Acerca de {app}

source: Somente &favoritos
es: Solo &favoritos

source: Somente avaliados
es: Solo valorados

source: Somente favoritos
es: Solo favoritos

source: somente formatos de imagem
es: solo formatos de imagen

source: Somente já reproduzidos
es: Solo ya reproducidos

source: Status da conta do YouTube
es: Estado de la cuenta de YouTube

source: Status do download
es: Estado de la descarga

source: Superfície de vídeo
es: Superficie de video

source: Suécia
es: Suecia

source: Suíça
es: Suiza

source: só favoritos
es: solo favoritos

source: tamanho não informado
es: tamaño no indicado

source: Tempo da mídia
es: Tiempo del medio

source: tempo desconhecido
es: tiempo desconocido

source: Tempo personalizado (minutos)
es: Tiempo personalizado (minutos)

source: Tempo {current} de {total}. {percent}%.
es: Tiempo {current} de {total}. {percent}%.

source: Tempo: nenhuma mídia carregada.
es: Tiempo: ningún medio cargado.

source: Tempo: {current} / duração desconhecida
es: Tiempo: {current} / duración desconocida

source: Temporizador concluído.
es: Temporizador finalizado.

source: Temporizador concluído. Reprodução pausada.
es: Temporizador finalizado. Reproducción pausada.

source: Temporizador ligado: ao fim da faixa atual.
es: Temporizador activado: al final de la pista actual.

source: Temporizador ligado: {minutes} minuto.
es: Temporizador activado: {minutes} minuto.

source: Temporizador: ao fim da faixa atual.
es: Temporizador: al final de la pista actual.

source: Temporizador: fim da faixa. Reprodução encerrada.
es: Temporizador: fin de la pista. Reproducción finalizada.

source: Temporizador: tempo restante {remaining}.
es: Temporizador: tiempo restante {remaining}.

source: Tenta trazer presença de palco e mais ambiência.
es: Intenta aportar presencia de escenario y más ambiente.

source: Texto a procurar
es: Texto que buscar

source: tocadas ao menos {count} vez
es: reproducidas al menos {count} vez

source: Tocadas mais recentemente
es: Reproducidas más recientemente

source: tocando
es: reproduciendo

source: Tocando: {name}
es: Reproduciendo: {name}

source: toda a biblioteca
es: toda la biblioteca

source: Todas as reproduções
es: Todas las reproducciones

source: Todos os arquivos
es: Todos los archivos

source: tom original
es: tono original

source: Tom: {pitch}.
es: Tono: {pitch}.

source: Trecho da letra copiado.
es: Fragmento de la letra copiado.

source: Tudo na biblioteca
es: Todo en la biblioteca

source: Turquia
es: Turquía

source: Título das mudanças
es: Título de los cambios

source: Ucrânia
es: Ucrania

source: Uma linha por mídia, da mais tocada para a menos tocada.
es: Una fila por medio, del más reproducido al menos reproducido.

source: Uma linha por mídia, da que tocou mais recentemente para a mais antiga.
es: Una fila por medio, del que sonó más recientemente al más antiguo.

source: Uruguai
es: Uruguay

source: Usar versão &nightly do yt-dlp (recomendado)
es: Usar la versión &nightly de yt-dlp (recomendado)

source: Use Ctrl+Shift+W para fechar a prévia atual ou Backspace para voltar de pasta.
es: Usa Ctrl+Shift+W para cerrar la vista previa actual o Backspace para volver a la carpeta anterior.

source: Use um nome curto e claro. Exemplo: Graves profundos personalizados.
es: Usa un nombre corto y claro. Ejemplo: Graves profundos personalizados.

source: Vai reunir: {summary}
es: Reunirá: {summary}

source: Validando integridade do pacote...
es: Validando la integridad del paquete...

source: Valores positivos reforçam a frequência. Valores negativos atenuam. Faça ajustes sutis para evitar distorção.
es: Los valores positivos refuerzan la frecuencia. Los valores negativos la atenúan. Haz ajustes sutiles para evitar la distorsión.

source: Velocidade atual: {rate}.
es: Velocidad actual: {rate}.

source: Velocidade de reprodução: {rate}.
es: Velocidad de reproducción: {rate}.

source: Ver ajuda rápida de atalhos
es: Ver ayuda rápida de atajos

source: Ver ajuda rápida de atalhos (&F1)
es: Ver ayuda rápida de atajos (&F1)

source: Ver código-fonte no &GitHub
es: Ver código fuente en &GitHub

source: Ver código-fonte no GitHub
es: Ver código fuente en GitHub

source: Verificando atualizações...
es: Comprobando actualizaciones...

source: Verificar &atualizações
es: Comprobar &actualizaciones

source: versão desconhecida
es: versión desconocida

source: versão indisponível
es: versión no disponible

source: Você está na versão mais recente.
es: Estás en la versión más reciente.

source: Você já está na pasta raiz.
es: Ya estás en la carpeta raíz.

source: Você já está na versão mais recente.
es: Ya estás en la versión más reciente.

source: Você já está no primeiro item.
es: Ya estás en el primer elemento.

source: Você já está no último item.
es: Ya estás en el último elemento.

source: Você só pode excluir playlists que você criou.
es: Solo puedes eliminar playlists que hayas creado.

source: Você só pode remover faixas de playlists que criou ou onde é colaborador.
es: Solo puedes quitar pistas de playlists que creaste o en las que eres colaborador.

source: Voltar
es: Atrás

source: Volume padrão
es: Volumen predeterminado

source: vídeo
es: video

source: Vídeo do YouTube ({id})
es: Video de YouTube ({id})

source: Vídeo do YouTube aberto: {title}.
es: Video de YouTube abierto: {title}.

source: &KeyTube por aba Ctrl+Shift+Y
es: &KeyTube por pestaña Ctrl+Shift+Y

source: &KeyTube por aba (ative em Preferências) Ctrl+Shift+Y
es: &KeyTube por pestaña (actívalo en Preferencias) Ctrl+Shift+Y

source: YouTube Music — músicas
es: YouTube Music — canciones

source: YouTube Music — vídeos
es: YouTube Music — videos

source: YouTube — vídeos
es: YouTube — videos

source: {added} itens adicionados e {removed} removidos da fila de reprodução.
es: {added} elementos agregados y {removed} quitados de la cola de reproducción.

source: {app} versão {version}
es: {app} versión {version}

source: {count} estrela
es: {count} estrella

source: {count} faixa adicionada à playlist {title} no YouTube Music.
es: {count} pista agregada a la playlist {title} en YouTube Music.

source: {count} faixa removida da playlist {title} no YouTube Music.
es: {count} pista quitada de la playlist {title} en YouTube Music.

source: {count} favorito aberto.
es: {count} favorito abierto.

source: {count} item adicionado a {title}.
es: {count} elemento agregado a {title}.

source: {count} item adicionado à playlist: {title}.
es: {count} elemento agregado a la playlist: {title}.

source: {count} item avaliado: {rating}.
es: {count} elemento valorado: {rating}.

source: {count} item da seleção foi ignorado.
es: {count} elemento de la selección fue ignorado.

source: {count} item encontrado. Use as setas na lista de resultados.
es: {count} elemento encontrado. Usa las flechas en la lista de resultados.

source: {count} item marcado como favorito.
es: {count} elemento marcado como favorito.

source: {count} itens adicionados à fila de reprodução.
es: {count} elementos agregados a la cola de reproducción.

source: {count} itens copiados.
es: {count} elementos copiados.

source: {count} itens removidos da fila de reprodução.
es: {count} elementos quitados de la cola de reproducción.

source: {count} mix personalizada adicionada.
es: {count} mix personalizado agregado.

source: {count} mix personalizada carregada.
es: {count} mix personalizado cargado.

source: {count} mix personalizada.
es: {count} mix personalizado.

source: {count} mídia no histórico.
es: {count} medio en el historial.

source: {count} mídia para continuar ouvindo.
es: {count} medio para continuar escuchando.

source: {count} playlist da busca foi expandida.
es: {count} playlist de la búsqueda fue expandida.

source: {count} playlist inteligente salva.
es: {count} lista inteligente guardada.

source: {count} playlist na biblioteca agora.
es: {count} playlist en la biblioteca ahora.

source: {count} reprodução no histórico.
es: {count} reproducción en el historial.

source: {count} resultado salvo no YouTube Music.
es: {count} resultado guardado en YouTube Music.

source: {count} resultados abertos em uma nova lista.
es: {count} resultados abiertos en una lista nueva.

source: {criteria}; {sort}; até {limit} itens
es: {criteria}; {sort}; hasta {limit} elementos

source: {downloaded} baixados.
es: {downloaded} descargados.

source: {downloaded} de {total} baixados ({percent}%).
es: {downloaded} de {total} descargados ({percent}%).

source: {item} adicionado à fila de reprodução.
es: {item} agregado a la cola de reproducción.

source: {item} movido para a posição {pos} de {total}.
es: {item} movido a la posición {pos} de {total}.

source: {item} não é mais favorito.
es: {item} ya no es favorito.

source: {item} removido da fila de reprodução.
es: {item} quitado de la cola de reproducción.

source: {item} removido da fila.
es: {item} quitado de la cola.

source: {item} removido do histórico.
es: {item} quitado del historial.

source: {item} removido. A fila está vazia.
es: {item} quitado. La cola está vacía.

source: {item} — parou em {position}
es: {item} — se detuvo en {position}

source: {item}: ainda não está na biblioteca.
es: {item}: todavía no está en la biblioteca.

source: {media} mídias indexadas em {folders} pastas, {favorites} favoritas, {history} reproduções no histórico.
es: {media} medios indexados en {folders} carpetas, {favorites} favoritos, {history} reproducciones en el historial.

source: {minutes} min e {seconds} s
es: {minutes} min y {seconds} s

source: {name}: {count} item.
es: {name}: {count} elemento.

source: {prefix}: {count} itens removidos.
es: {prefix}: {count} elementos quitados.

source: {prefix}: {count} itens. Playlist vazia.
es: {prefix}: {count} elementos. Playlist vacía.

source: {prefix}: {name}. Playlist vazia.
es: {prefix}: {name}. Playlist vacía.

source: {prefix}: {name}. {count} itens na playlist.
es: {prefix}: {name}. {count} elementos en la playlist.

source: {prefix}: {removed} itens removidos. {count} itens na playlist.
es: {prefix}: {removed} elementos quitados. {count} elementos en la playlist.

source: {semitones:+d} semitons
es: {semitones:+d} semitonos

source: {title} — carregando
es: {title} — cargando

source: {title} — {count} item
es: {title} — {count} elemento

source: {title}. Nenhuma mídia tocando agora.
es: {title}. Ningún medio reproduciéndose ahora.

source: África do Sul
es: Sudáfrica

source: Área do player
es: Área del reproductor

source: Ásia
es: Asia

source: Áustria
es: Austria

source: Índia
es: India

source: Índice da biblioteca
es: Índice de la biblioteca

source: Ativar Auto&DJ
es: Activar Auto&DJ

source: Duração da transição do AutoDJ
es: Duración de la transición de AutoDJ

source: Eletrônica
es: Electrónica

source: Perfil do AutoDJ
es: Perfil de AutoDJ

source: {count} batidas
es: {count} pulsos

source: AutoDJ analisando a faixa atual e as próximas opções...
es: AutoDJ está analizando la pista actual y las próximas opciones...

source: AutoDJ preparado: transição de {count} batidas.
es: AutoDJ preparado: transición de {count} pulsos.

source: O AutoDJ não encontrou batidas compatíveis. Será usada a transição normal.
es: AutoDJ no encontró pulsos compatibles. Se usará la transición normal.

source: Abra uma playlist comum para iniciar uma sessão AutoDJ.
es: Abre una playlist normal para iniciar una sesión AutoDJ.

source: A playlist precisa ter pelo menos duas faixas para iniciar o AutoDJ.
es: La playlist debe contener al menos dos pistas para iniciar AutoDJ.

source: Sessão AutoDJ iniciada. A sequência será preparada em segundo plano.
es: Sesión AutoDJ iniciada. La secuencia se preparará en segundo plano.

source: Nenhuma sessão AutoDJ está ativa nesta aba.
es: No hay ninguna sesión AutoDJ activa en esta pestaña.

source: Sequência AutoDJ — {title}
es: Secuencia AutoDJ — {title}

source: Sessão AutoDJ encerrada. A sequência preparada foi preservada como playlist.
es: Sesión AutoDJ finalizada. La secuencia preparada se conservó como playlist.

source: AutoDJ preparando as próximas faixas da sessão...
es: AutoDJ está preparando las próximas pistas de la sesión...

source: Reproduzir playlist com AutoDJ
es: Reproducir playlist con AutoDJ

source: Encerrar sessão AutoDJ
es: Finalizar sesión AutoDJ

source: Trocar pró&xima
es: Cambiar pró&xima

source: &Recalcular sequência
es: &Recalcular secuencia

source: &Pausar preparação
es: &Pausar preparación

source: &Retomar preparação
es: &Reanudar preparación

source: &Encerrar AutoDJ
es: &Finalizar AutoDJ

source: Trocar próxima faixa do AutoDJ
es: Cambiar la próxima pista de AutoDJ

source: Recalcular sequência do AutoDJ
es: Recalcular la secuencia de AutoDJ

source: Adicionar músicas à sessão AutoDJ
es: Añadir música a la sesión AutoDJ

source: Pausar preparação do AutoDJ
es: Pausar la preparación de AutoDJ

source: Retomar preparação do AutoDJ
es: Reanudar la preparación de AutoDJ

source: Encerrar AutoDJ e manter sequência
es: Finalizar AutoDJ y conservar la secuencia

source: Não há outra faixa disponível para substituir a próxima.
es: No hay otra pista disponible para sustituir la próxima.

source: Escolhendo outra próxima faixa.
es: Eligiendo otra próxima pista.

source: Não há faixas restantes para recalcular a sequência.
es: No quedan pistas para recalcular la secuencia.

source: Recalculando a sequência AutoDJ.
es: Recalculando la secuencia AutoDJ.

source: Nenhuma música nova foi adicionada à sessão AutoDJ.
es: No se añadió música nueva a la sesión AutoDJ.

source: {count} músicas adicionadas à sessão AutoDJ.
es: {count} pistas añadidas a la sesión AutoDJ.

source: Preparação da sessão AutoDJ pausada.
es: Preparación de la sesión AutoDJ pausada.

source: Preparação da sessão AutoDJ retomada.
es: Preparación de la sesión AutoDJ reanudada.

source: Preparação pausada.
es: Preparación pausada.

source: Analisando próximas faixas.
es: Analizando próximas pistas.

source: Sessão ativa.
es: Sesión activa.

source: Tocada
es: Reproducida

source: Tocando
es: En reproducción

source: Próxima transição: analisando.
es: Próxima transición: analizando.

source: Próxima, analisando transição
es: Próxima, analizando transición

source: Próxima, transição comum
es: Próxima, transición normal

source: Próxima transição: {count} batidas.
es: Próxima transición: {count} beats.

source: Próxima, transição de {count} batidas
es: Próxima, transición de {count} beats

source: Vocais protegidos.
es: Voces protegidas.

source: Volume da próxima faixa ajustado em {gain:.1f} dB.
es: Volumen de la próxima pista ajustado en {gain:.1f} dB.

source: Trocar próxima faixa
es: Cambiar próxima pista

source: Recalcular sequência
es: Recalcular secuencia

source: Adicionar músicas à sessão
es: Añadir música a la sesión

source: Pausar preparação
es: Pausar preparación

source: Retomar preparação
es: Reanudar preparación

source: Ações do AutoDJ
es: Acciones de AutoDJ

source: Informações da sessão AutoDJ
es: Información de la sesión AutoDJ

source: falha ao analisar as faixas
es: falló el análisis de las pistas

source: Próxima transição: comum. Motivo: {reason}.
es: Próxima transición: normal. Motivo: {reason}.

source: confiança rítmica insuficiente
es: confianza rítmica insuficiente

source: diferença de BPM acima do limite seguro
es: diferencia de BPM por encima del límite seguro

source: poucas batidas utilizáveis na faixa atual
es: muy pocos beats utilizables en la pista actual

source: nenhum ponto de entrada adequado na próxima faixa
es: ningún punto de entrada adecuado en la próxima pista

source: análise incompatível
es: análisis incompatible

source: Análise rítmica: faixa atual {outgoing_bpm:.1f} BPM, confiança {outgoing_confidence:.0%}; próxima faixa {incoming_bpm:.1f} BPM, confiança {incoming_confidence:.0%}.
es: Análisis rítmico: pista actual {outgoing_bpm:.1f} BPM, confianza {outgoing_confidence:.0%}; próxima pista {incoming_bpm:.1f} BPM, confianza {incoming_confidence:.0%}.

source: Tocar efeitos de &DJ nas transições
es: Reproducir efectos de &DJ durante las transiciones

source: &Copiar seleção (Ctrl+C)
es: &Copiar selección (Ctrl+C)

source: Copiar caminho da seleção
es: Copiar ruta de la selección

source: Enter entra na pasta ou toca o arquivo. Backspace volta. Ctrl+Espaço classifica. Digite letras para localizar. Tab volta ao player.
es: Enter entra en la carpeta o reproduce el archivo. Backspace vuelve. Ctrl+Espacio ordena. Escribe letras para localizar. Tab vuelve al reproductor.

source: Faixa marcada como não gostei ignorada: {name}.
es: Pista marcada como no me gusta omitida: {name}.

source: Item copiado.
es: Elemento copiado.

source: Nenhuma faixa disponível: as músicas restantes estão marcadas como não gostei.
es: No hay pistas disponibles: las canciones restantes están marcadas como no me gusta.

source: Classificar por
es: Clasificar por

source: Crescente
es: Ascendente

source: Data de criação
es: Fecha de creación

source: Data de modificação
es: Fecha de modificación

source: Decrescente
es: Descendente

source: Ordem
es: Orden

source: Pasta classificada por {criterion}, em ordem {direction}.
es: Carpeta clasificada por {criterion}, en orden {direction}.

source: Tamanho
es: Tamaño

source: crescente
es: ascendente

source: decrescente
es: descendente

source: A mídia atual não é uma faixa compatível do YouTube Music.
es: El medio actual no es una pista compatible de YouTube Music.

source: A rádio foi criada, mas não foi possível buscar músicas relacionadas: {error}.
es: La radio se creó, pero no se pudieron obtener canciones relacionadas: {error}.

source: A rádio foi criada, mas o YouTube Music não retornou músicas inéditas agora.
es: La radio se creó, pero YouTube Music no devolvió canciones nuevas en este momento.

source: Buscando músicas inéditas para a nova rádio.
es: Buscando canciones nuevas para la radio.

source: Iniciar &rádio desta faixa Ctrl+R
es: Iniciar &radio desde esta pista Ctrl+R

source: Nenhuma mídia está tocando para iniciar uma rádio.
es: No se está reproduciendo ningún medio para iniciar una radio.

source: Nova rádio iniciada com {name} como primeira faixa.
es: Nueva radio iniciada con {name} como primera pista.

source: Nova rádio pronta com {count} músicas sem repetição recente.
es: Nueva radio lista con {count} canciones sin repeticiones recientes.

source: O serviço do YouTube Music não está disponível para iniciar a rádio.
es: El servicio de YouTube Music no está disponible para iniciar la radio.

source: Resume o estado da sessão e informa como será a próxima transição.
es: Resume el estado de la sesión e indica cómo será la próxima transición.

source: Escolhe outra faixa preparada para a próxima transição.
es: Elige otra pista preparada para la próxima transición.

source: Descarta a sequência preparada e calcula uma nova ordem de reprodução.
es: Descarta la secuencia preparada y calcula un nuevo orden de reproducción.

source: Interrompe temporariamente a análise e preparação de novas faixas.
es: Detiene temporalmente el análisis y la preparación de nuevas pistas.

source: Encerra o AutoDJ sem remover as músicas que já foram preparadas.
es: Finaliza AutoDJ sin eliminar las canciones que ya fueron preparadas.

source: Sessão AutoDJ
es: Sesión AutoDJ

source: Retoma a análise e preparação de novas faixas.
es: Reanuda el análisis y la preparación de nuevas pistas.

source: Copia toda a letra exibida para a área de transferência.
es: Copia toda la letra mostrada al portapapeles.

source: Título da playlist
es: Título de la playlist

source: Enter ativa. Delete remove. Shift+F10 abre as ações do item.
es: Enter activa. Delete elimina. Shift+F10 abre las acciones del elemento.

source: Ajuda da lista de itens
es: Ayuda de la lista de elementos

source: A mídia ainda está carregando.
es: El contenido multimedia todavía se está cargando.

source: A release do KeyTune não informou seus recursos adicionais.
es: La versión de KeyTune no indicó sus recursos adicionales.

source: A release instalada do KeyTune não publicou o pacote opcional {name}.
es: La versión instalada de KeyTune no publicó el paquete opcional {name}.

source: A resposta dos recursos adicionais veio em formato inválido.
es: La respuesta de los recursos adicionales tiene un formato no válido.

source: Ative o AutoDJ em Preferências, Recursos adicionais, e aguarde a instalação terminar.
es: Activa AutoDJ en Preferencias, Recursos adicionales, y espera a que termine la instalación.

source: Ative o AutoDJ em Preferências, Recursos adicionais, para revisar e instalar as bibliotecas necessárias.
es: Activa AutoDJ en Preferencias, Recursos adicionales, para revisar e instalar las bibliotecas necesarias.

source: AutoDJ desativado.
es: AutoDJ desactivado.

source: AutoDJ selecionado. As bibliotecas serão baixadas após a confirmação.
es: AutoDJ seleccionado. Las bibliotecas se descargarán después de la confirmación.

source: Baixando {name}...
es: Descargando {name}...

source: Baixar recursos e ativar &AutoDJ
es: Descargar recursos y activar &AutoDJ

source: Não foi possível baixar um recurso adicional do KeyTune.
es: No se pudo descargar un recurso adicional de KeyTune.

source: Não foi possível consultar os recursos adicionais do KeyTune.
es: No se pudieron consultar los recursos adicionales de KeyTune.

source: Não foi possível instalar as bibliotecas opcionais do AutoDJ: {error}
es: No se pudieron instalar las bibliotecas opcionales de AutoDJ: {error}

source: Não foi possível ler o checksum do recurso adicional.
es: No se pudo leer la suma de comprobación del recurso adicional.

source: Não há espaço livre suficiente para instalar o recurso {name}.
es: No hay suficiente espacio libre para instalar el recurso {name}.

source: O checksum do recurso adicional é inválido.
es: La suma de comprobación del recurso adicional no es válida.

source: O endereço de download do recurso adicional está vazio.
es: La dirección de descarga del recurso adicional está vacía.

source: O manifesto do recurso adicional está incompleto.
es: El manifiesto del recurso adicional está incompleto.

source: O pacote baixado não corresponde ao recurso solicitado.
es: El paquete descargado no corresponde al recurso solicitado.

source: O pacote baixado não é compatível com esta versão do KeyTune.
es: El paquete descargado no es compatible con esta versión de KeyTune.

source: O pacote do recurso adicional contém caminhos inválidos.
es: El paquete del recurso adicional contiene rutas no válidas.

source: O pacote do recurso adicional está corrompido.
es: El paquete del recurso adicional está dañado.

source: O pacote do recurso adicional está incompleto.
es: El paquete del recurso adicional está incompleto.

source: O pacote do recurso adicional não possui um manifesto válido.
es: El paquete del recurso adicional no tiene un manifiesto válido.

source: O pacote {name} não passou na validação de integridade.
es: El paquete {name} no superó la validación de integridad.

source: Node.js portátil (se não houver um compatível)
es: Node.js portátil (si no hay una versión compatible)

source: AutoDJ: librosa, NumPy, SciPy, Numba e PyAV
es: AutoDJ: librosa, NumPy, SciPy, Numba y PyAV

source: Para melhorar a reprodução e habilitar os recursos selecionados, o KeyTune instalará: {components} Os arquivos ficarão apenas na pasta de recursos do KeyTune. Deseja instalar e ativar agora?
es: Para mejorar la reproducción y habilitar las funciones seleccionadas, KeyTune instalará: {components} Los archivos permanecerán únicamente en la carpeta de recursos de KeyTune. ¿Deseas instalarlos y activarlos ahora?
